<?php
	session_start();

    include ("database/database.php");
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoàng Ngọc Thịnh - TKW384</title>
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link rel="stylesheet" type="text/css" href="plugin/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugin/fontawesome-free-5.14.0-web/css/all.min.css">
</head>
<body>
    <header>
        <div class="banner shadow-c">
            <svg class="logo" onclick="location.href='home.php'">
                <!-- Generator: Adobe Illustrator 24.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 224.95 89.64" style="enable-background:new 0 0 224.95 89.64;" xml:space="preserve">
                <style type="text/css">
                    .st0{fill:#EB582B;}
                    .st1{fill:#F8AE26;}
                    .st2{fill:#5580BE;}
                    .st3{fill:#F7B1AA;}
                    .st4{fill:#43251C;}
                    .st5{fill:#F59A85;}
                    .st6{fill:#F2F1EC;}
                </style>
                <path class="st0 ef-show-flag" d="M10.58,0c12.49,3.63,21.99-1.26,34.33,6.03S54.46,22.1,55.1,25.89s-2.73,13.37-2.73,13.37l-24.6-2.59L10.88,25
                    C10.88,25.01,4.83,20.95,10.58,0z"/>
                <path class="st1 ef-show-star" d="M32.71,24.04l-3.63-2.93c-0.16-0.13-0.36-0.18-0.56-0.16l-4.62,0.66c-0.55,0.08-0.99-0.47-0.79-0.99l1.67-4.36
                    c0.07-0.19,0.06-0.4-0.03-0.58l-2.06-4.19c-0.25-0.5,0.14-1.08,0.7-1.05l4.66,0.24c0.2,0.01,0.4-0.06,0.55-0.21l3.35-3.25
                    c0.4-0.39,1.07-0.2,1.22,0.34l1.21,4.51c0.05,0.2,0.18,0.36,0.36,0.46l4.13,2.18c0.49,0.26,0.52,0.96,0.06,1.26l-3.91,2.55
                    c-0.17,0.11-0.29,0.29-0.32,0.49l-0.8,4.6C33.8,24.15,33.15,24.39,32.71,24.04z"/>
                <path class="st1" d="M101.14,56.66c-3.42,6.36-8.06,11.75-13.28,16.7c-5.45,5.16-11.52,9.44-18.25,12.75
                    c-2.8,1.38-5.68,2.6-8.71,3.43c-1.06,0.29-2.09-0.04-3.08-0.33c-4.82-1.39-9.74-2.52-14.17-5.02c0.04-5.61,1.47-10.72,5.35-14.96
                    c0.09-0.09,0.04-0.3,0.06-0.46c0.63-1.15,1.83-1.63,2.77-2.43c0.27,0.16,0.51,0.11,0.77-0.07c3.73-2.66,8.06-4.16,12.14-6.14
                    c4.35-2.11,8.36-4.71,12.23-7.58c0.16-0.12,0.78-0.28,0.08-0.57c1.62-1.24,3.45-1.69,5.44-1.29c0.56,0.11,0.87,0.13,1.33-0.28
                    c2.11-1.89,4.36-2.57,5.75-1.37c1.15,1,1.99,0.67,3.03,0.22c0.13,0.48,0.52,0.35,0.85,0.36c2.54,0.12,3.63,2.05,2.37,4.19
                    c-0.54,0.93-1.08,1.87-1.73,2.72c-4.57,5.92-10,11.02-15.53,16.01c-0.27,0.25-0.9,0.51-0.56,0.94c0.4,0.5,0.79-0.03,1.11-0.31
                    c4.45-3.98,8.76-8.1,12.72-12.57c2-2.26,3.95-4.6,4.99-7.48c0.58-1.61,1.85-1.71,3.09-1.55c1.3,0.17,1.79,1.17,1.8,2.51
                    C101.75,55.04,100.81,55.69,101.14,56.66z M91.07,51.53c-0.1-0.21-0.2-0.64-0.33-0.65c-0.47-0.04-0.23,0.39-0.26,0.61
                    c-0.11,0.75-0.46,1.37-0.87,1.99c-2.05,3.11-4.69,5.69-7.48,8.11c-3.59,3.12-7.28,6.13-10.92,9.2c-0.28,0.23-0.72,0.49-0.38,0.92
                    c0.22,0.28,0.49,0.01,0.71-0.17c5.58-4.52,11.2-9.01,16.08-14.3C89.11,55.61,90.58,53.89,91.07,51.53z M84.11,52.58
                    c-0.16-0.41-0.03-1.13-0.55-1.13c-0.74,0-0.15,0.63-0.21,0.96c-0.11,0.58-0.31,1.08-0.7,1.48c-1.19,1.23-2.32,2.54-3.64,3.62
                    c-4.44,3.64-9.06,7.04-13.99,10c-0.35,0.21-1.05,0.43-0.75,0.92c0.36,0.57,0.84-0.02,1.22-0.25c2.9-1.7,5.66-3.6,8.37-5.59
                    c3.04-2.23,6.04-4.51,8.64-7.26C83.25,54.54,83.87,53.67,84.11,52.58z"/>
                <path class="st2" d="M105.49,13.54c1.88,0.62,2.52,1.81,1.93,3.67c-0.11,0.34-0.13,0.6,0.12,0.85c1.27,1.24,1.3,2.75,0.95,4.34
                    c-0.51,1.18-1.39,2.09-2.23,3.03c-0.1-0.01-0.24-0.08-0.29-0.04c-2.85,2.28-5.81,4.41-8.93,6.3c-1.64,0.99-3.14,2.26-5.07,2.73
                    c-0.35-1.66-0.71-3.32-1.06-4.98c3.83-1.68,7.32-3.92,10.76-6.28c1.78-1.22,3.57-2.42,5.05-4c0.16-0.17,0.18-0.47,0.27-0.72
                    c-0.16,0.02-0.39-0.03-0.46,0.06c-1.8,2.14-4.34,3.29-6.54,4.89c-2.98,2.17-6.3,3.76-9.48,5.61c-0.78-0.84-1.57-1.64-2.84-1.62
                    c-0.07-0.44-0.4-0.31-0.65-0.26c-1.2,0.28-2.17,1.03-2.56,2.11c-1.12,3.09-3.46,4.4-6.49,4.88c-0.28,0.04-0.63,0.24-0.5,0.65
                    c0.12,0.37,0.43,0.28,0.7,0.17c1.19-0.47,2.39-0.91,3.55-1.42c0.85-0.38,0.88-0.01,0.7,0.64c-0.67,2.33-1.21,4.72-2.07,6.97
                    c-0.78,2.05-2,3.89-4.21,4.76c-0.89-0.13-1.8-0.18-2.66-0.42c-3.51-0.98-6.74-2.68-10.04-4.18c-0.08-0.04-0.16-0.08-0.24-0.12
                    c-0.17-0.03-0.34-0.05-0.51-0.08c-0.39-0.48-0.89-0.73-1.5-0.78c-0.05-0.05-0.11-0.06-0.18-0.06c-0.41-0.57-1.03-0.75-1.66-0.91
                    c-0.22-0.11-0.45-0.23-0.67-0.34c-0.28-0.13-0.56-0.26-0.84-0.4l0.01,0.01c-0.07-0.06-0.13-0.12-0.2-0.18
                    c-0.1-0.07-0.21-0.14-0.31-0.21c-0.24-0.13-0.48-0.27-0.72-0.4c-0.04-0.05-0.1-0.08-0.17-0.07c-0.82-0.65-1.67-1.23-2.77-1.32
                    c-0.07-0.03-0.14-0.07-0.21-0.1c-0.09-0.07-0.19-0.13-0.28-0.2c-1.91-1.24-3.91-2.35-6.04-3.14c-1.46-0.54-3.08-0.86-4.31,0.6
                    c-0.78,0.92-1.35,2.05-2.81,2c-1,0.22-1.37,0.98-1.55,1.86c-0.09,0.43-0.17,0.87-0.67,0.91c-1.33,0.12-1.95,1.02-2.46,2.09
                    c-0.1,0.2-0.29,0.36-0.43,0.54c-0.17-0.19-0.41-0.36-0.5-0.58c-0.56-1.37-1.1-2.75-1.64-4.13c0.14-0.15,0.3-0.28,0.41-0.45
                    c2.72-4.27,5.93-8.08,9.92-11.23c3.19-2.51,6.69-4.55,10.05-6.82c0.06-0.05,0.11-0.1,0.17-0.15c0.06-0.03,0.12-0.06,0.17-0.11
                    c0.37,0.12,0.58-0.08,0.75-0.37c0.63-0.31,1.27-0.62,1.9-0.93c0.37-0.08,0.74-0.12,1.1-0.24c2.92-0.97,5.88-1.79,8.96-2.1
                    c2.04-0.21,4.07-0.49,6.11-0.75c0.23,0.27,0.46,0.54,0.72,0.03c2.6-0.27,5.23-0.28,7.79-0.9c0.2,0,0.4,0.01,0.59,0.01
                    c0.72-0.04,1.44-0.09,2.16-0.11c1.53-0.06,2.94,0.2,3.93,1.52c-0.04,1.93-1.07,3.2-2.67,4.14c-6.18,3.64-13.07,4.85-20.02,5.79
                    c-0.44,0.06-1.07,0.02-1.05,0.53c0.02,0.59,0.66,0.34,1.01,0.28c4.38-0.68,8.8-1.2,13.02-2.67c1.04,2.53,4.16,3.09,6.01,1.04
                    c0.45-0.5,0.79-0.79,1.46-0.31c1.31,0.94,2.73,0.93,4.13,0.19c0.74-0.4,1.37-0.44,1.93,0.27c-5.28,1.99-10.41,4.39-15.88,5.86
                    c-0.35,0.09-0.92,0.14-0.78,0.62c0.15,0.5,0.65,0.21,0.99,0.1c2.76-0.92,5.56-1.75,8.27-2.81c2.71-1.07,5.49-2.03,7.97-3.63
                    c2.36-0.06,3.7-0.94,4.09-2.67c0.16,0,0.31,0.01,0.47,0.01c1.7,0.87,3.11,0.05,4.23-2.45c0.39-0.26,0.83-0.48,1.17-0.8
                    C103.1,15.98,104.89,15.36,105.49,13.54z M80.78,16.71c1.43,0,3.71-0.89,4.19-1.61c0.1-0.15,0.1-0.36,0.14-0.55
                    c-0.13,0.07-0.27,0.13-0.38,0.22c-0.86,0.67-1.85,0.98-2.92,1.14c-1.05,0.16-2.08,0.38-2.13-1.22c0-0.12-0.26-0.24-0.4-0.36
                    c-0.09,0.17-0.26,0.35-0.24,0.5C79.18,15.94,79.6,16.79,80.78,16.71z M104.27,23.23c0.07,0.2,0.17,0.56,0.31,0.91
                    c0.06,0.14,0.21,0.26,0.33,0.37c0.02,0.02,0.21-0.12,0.21-0.13c-0.77-1.91,0.91-2.59,1.83-3.64c0.12-0.14,0.31-0.38-0.09-0.41
                    C106.29,20.27,104.28,22.42,104.27,23.23z M105.73,15.43c-0.86,0.61-1.74,1.17-2.32,2.06c-0.4,0.62-0.19,1.27,0.08,1.89
                    c0.04,0.09,0.21,0.14,0.33,0.18c0.02,0.01,0.15-0.17,0.13-0.23c-0.56-1.72,0.83-2.37,1.77-3.27c0.12-0.11,0.19-0.27,0.26-0.42
                    C105.99,15.62,105.85,15.53,105.73,15.43z M70.12,17.12c-0.25-0.74-0.23-1.65-0.93-2.19c-0.18-0.14-0.21,0.26-0.17,0.44
                    c0.2,0.78,0.12,1.7,0.87,2.22C70.11,17.73,70.11,17.35,70.12,17.12z M91.15,24.57c-0.29,0.13-0.3,0.36-0.27,0.62
                    c0.06,0.49,0.38,0.79,0.76,1.04c0.06-0.14,0.2-0.3,0.17-0.41C91.67,25.36,91.59,24.86,91.15,24.57z M67.46,16.28
                    c0.14,0.34-0.17,0.93,0.45,0.99c0.43,0.04,0.2-0.35,0.18-0.53c-0.06-0.41,0.13-1.03-0.43-1.12C67.29,15.55,67.49,16.03,67.46,16.28z
                    M89.59,25.32c-0.09,0.45-0.19,0.63-0.13,0.72c0.2,0.34,0.41,0.7,0.71,0.93c0.14,0.1,0.18-0.2,0.1-0.36
                    C90.1,26.27,89.91,25.92,89.59,25.32z"/>
                <path class="st3" d="M51.74,66.06c-2.65-0.92-4.79-2.68-6.99-4.32c-2.94-2.19-5.58-4.72-7.95-7.53l0,0
                    c-0.16-0.19-0.33-0.37-0.49-0.56c-1.3-0.05-2.19-1.44-2.11-3.29l-0.01-0.03c-0.24-0.07-0.57-0.07-0.69-0.22
                    c-0.19-0.25,0.05-0.47,0.28-0.62c-0.72-1.58-1.09-3.21-0.5-4.9c0.34-0.97,0.92-1.8,2.2-1.48c0.01-0.21,0.03-0.41,0.04-0.62
                    c-0.27-2.32,0.57-3.41,2.87-3.69c-0.01-0.23-0.08-0.48,0.21-0.61c0.06-0.53-0.1-1.14,0.53-1.46c0.3-0.25,0.61-0.51,0.91-0.76
                    c0-0.13,0-0.26,0-0.39c-1,0.22-1.37,0.98-1.55,1.86c-0.09,0.43-0.17,0.87-0.67,0.91c-1.33,0.12-1.95,1.02-2.46,2.09
                    c-0.1,0.2-0.29,0.36-0.43,0.54c-0.17-0.19-0.41-0.36-0.5-0.58c-0.56-1.37-1.1-2.75-1.64-4.13c-0.32-0.27-0.16-0.62-0.16-0.94
                    c-0.47-1.61-0.93-3.21-1.4-4.82c-1-1.13-0.73-2.63-1.13-3.93c-0.5-1.61-0.73-3.37-2.82-3.78c-2.2,0.21-2.43,2.04-2.74,3.61
                    c-0.27,1.36-0.16,2.8-0.21,4.21c0.12,2.03,0.46,4.08,0.26,6.08c-0.1,1.04-1.29,1.92-1.76,2.98c-1.27,2.86-1.01,5.72,0.3,8.53
                    c0.16,0.35,0.74,0.84,0.23,1.18c-0.57,0.39-0.5-0.61-0.95-0.67c-0.5,0.8-1.22,1.37-2,1.88c-0.3,0.64-0.91,0.65-1.44,0.56
                    c-5.24-0.91-9.87-2.87-12.76-7.67c-0.37-0.61-0.7-1.29-0.54-2.06c-0.02-0.37-0.04-0.74-0.06-1.11c-0.75-1.44,0.12-2.66,0.6-3.89
                    c0.22-0.56,0.26-0.98,0.06-1.56C5.13,31.48,4.42,28.02,4,24.49c-0.03-0.22,0.04-0.64,0.1-0.65c0.45-0.05,0.3,0.38,0.35,0.59
                    c0.75,3.21,1.48,6.42,2.19,9.64c0.19,0.83,0.48,1.04,1.14,0.34c0.94-0.98,2.18-1.31,3.47-1.52c0.22-0.04,0.78,0.18,0.55-0.53
                    c-1.74-5.33-3.13-10.76-4.14-16.28c-0.37-0.21-0.6-0.52-1.2-0.28c-2.16,0.85-2.66,1.74-2.74,4.85c-0.03,1.21,1,3.03-1.41,3.27
                    c-0.08,0.01-0.15,0.14-0.23,0.21c-2.47,2.15-2.14,5.19-1.98,7.85c0.52,8.62,4.06,16.24,8.63,23.43c3.73,5.88,8.28,11.03,13.52,15.59
                    c2.45,2.13,4.98,4.17,7.81,5.81l0,0c0.13,0.07,0.27,0.14,0.4,0.22c0.36-0.29,0.38-0.02,0.4,0.24c0.21,0.13,0.43,0.27,0.64,0.4l0,0
                    c1.89,1.82,4.32,2.78,6.58,3.99c1.52,0.82,3.01,1.86,4.84,1.98c-0.2-4.55,1.1-8.65,3.73-12.34c0.68-0.96,1.36-1.94,2.43-2.53
                    c0.63-1.15,1.83-1.63,2.77-2.43C51.81,66.25,51.77,66.16,51.74,66.06z M5.4,17.22c0.31,0.12,0.41,0.31,0.28,0.52
                    C5.33,18.34,5.4,19,5.39,19.66c0,0.29-0.03,0.59-0.43,0.56c-0.32-0.02-0.35-0.29-0.36-0.54C4.57,18.76,4.95,17.97,5.4,17.22z
                    M2.01,34.15c-0.12,0.04-0.37-0.12-0.48-0.26c-0.65-0.82-0.67-5.83-0.04-6.61c0.06-0.08,0.14-0.15,0.2-0.22
                    c0.4,0,0.25,0.24,0.2,0.42c-0.56,2.05,0.02,4.05,0.23,6.07C2.15,33.76,2.35,34.05,2.01,34.15z M18.24,61.49
                    c0.4-0.59,1.17-0.65,1.81-0.87c0.15-0.05,0.35,0.06,0.58,0.1c-0.51,0.71-1.2,0.85-1.86,1C18.55,61.76,18.08,61.72,18.24,61.49z
                    M20.98,62.56c-0.25,0.55-0.84,0.63-1.62,0.92c-0.01-0.03-0.13-0.22-0.07-0.34c0.26-0.56,0.87-0.58,1.36-0.78
                    C20.84,62.28,21.07,62.38,20.98,62.56z M24.2,42.58c-0.01,0.05-0.3,0.1-0.35,0.05c-0.46-0.47-0.23-1.02-0.13-1.55
                    c0.13-0.69,0.33-1.34,1.07-1.74c0.07,0.09,0.22,0.2,0.2,0.27C24.75,40.61,24.48,41.6,24.2,42.58z M29.63,74.24
                    c-0.12-0.04-0.2-0.22-0.3-0.35c0.11-0.06,0.23-0.18,0.32-0.17c0.14,0.02,0.26,0.14,0.52,0.31C29.9,74.15,29.74,74.28,29.63,74.24z"
                    />
                <path class="st1" d="M91.32,22.91c-0.56-0.71-1.18-0.66-1.93-0.27c-1.4,0.75-2.82,0.75-4.13-0.19c-0.67-0.48-1.01-0.19-1.46,0.31
                    c-1.85,2.05-4.97,1.49-6.01-1.04c1.47-0.52,2.99-0.92,4.39-1.59c1.13-0.55,1.65-0.46,1.74,0.84c0.03,0.37,0.16,0.79,0.56,0.7
                    c0.4-0.09,0.38-0.59,0.21-0.89c-0.76-1.37-0.04-2.07,1.09-2.69c0.47-0.26,0.93-0.65,1.24-1.09c0.7-1.01,1.48-2.07,0.5-3.35
                    c-1-1.32-2.41-1.58-3.93-1.52c-0.72,0.03-1.44,0.08-2.16,0.11c-1.55-3.59-3.47-6.94-6.44-9.58c1.59-1.94,3.64-1.91,5.81-1.34
                    c0.19,0.1,0.38,0.2,0.57,0.29c0.02,0.06,0.06,0.11,0.1,0.15c0.24,0.33,0.45,0.69,0.71,1c4.43,5.29,7.14,11.35,8.21,18.16
                    c0.03,0.19,0.09,0.53,0.16,0.53c0.32,0.03,0.36-0.28,0.39-0.5c0.04-0.3,0.04-0.63-0.01-0.93c-1.26-6.91-4.12-13.06-8.76-18.36
                    c0.14-0.15,0.27-0.3,0.41-0.45c0.16-0.06,0.33-0.12,0.49-0.17c0.13-0.06,0.26-0.13,0.39-0.19c0.46-0.05,0.92-0.1,1.37-0.15
                    c0.32,0,0.63,0,0.95,0c0.6,0.16,1.19,0.33,1.79,0.49c0.03,0.06,0.08,0.08,0.15,0.07c0.15,0.13,0.3,0.26,0.45,0.39
                    c0.34,1.1,1.41,1.58,2.04,2.45c3.51,4.87,4.71,10.54,5.78,16.27c-0.38,1.74-1.72,2.62-4.08,2.68C91.7,23,91.51,22.96,91.32,22.91z"
                    />
                <path class="st3" d="M106.27,25.42c0.83-0.94,1.72-1.85,2.23-3.03c0.9,0.84,0.57,1.99,0.65,2.98c0.45,5.49-0.39,10.88-1.63,16.21
                    c-0.89,3.81-2.17,7.49-3.83,11.04c-0.24,0.51-0.54,0.86-1.05,1.07c-0.61-2.61-2.54-3.55-5.01-2.44c-0.23,0.1-0.46,0.52-0.69-0.06
                    c-0.75-1.84-2.25-2.27-4.07-2.04l-0.01-0.07c-0.05-0.07-0.1-0.15-0.15-0.22c0.03-0.13,0.05-0.26,0.08-0.39
                    c0.64-0.23,0.35-0.73,0.43-1.18c0.34-1.85-1.62-4.48,1.75-5.39c0.46-0.12,0.76-1.02,0.52-1.33c-0.36-0.47-0.57,0.31-0.91,0.44
                    c-0.7,0.26-1.19,0.99-2.04,0.93c0-0.19-0.01-0.38-0.01-0.57c1.55-0.23,2.43-1.72,3.91-2.09c-0.32,0.99-0.64,1.98-0.96,2.97
                    c-0.07,0.23-0.16,0.52,0.14,0.63c0.33,0.12,0.39-0.19,0.47-0.41c0.44-1.24,0.91-2.48,1.02-3.81c1.88-1.39,3.77-2.78,5.65-4.17
                    c-0.52,2.84-1.49,5.55-2.6,8.21c-0.13,0.32-0.31,0.67-0.05,0.83c0.39,0.24,0.62-0.17,0.76-0.48c0.83-1.84,1.57-3.72,2-5.69
                    c0.25-1.18,0.87-2.32,0.5-3.59c0.3-0.28,0.62-0.54,0.9-0.84c1.89-1.99,3.74-4.78,1.97-7.13C106.27,25.66,106.27,25.54,106.27,25.42z
                    "/>
                <path class="st1" d="M80.82,12.24c-2.56,0.62-5.19,0.64-7.79,0.9c-0.4-0.76-0.79-1.53-1.22-2.28c-0.09-0.15-0.3-0.23-0.45-0.35
                    c-0.01,0.18-0.07,0.39-0.01,0.54c0.3,0.69,0.63,1.37,0.95,2.06c-2.04,0.25-4.07,0.54-6.11,0.75c-3.08,0.31-6.03,1.13-8.96,2.1
                    c-0.35,0.12-0.73,0.16-1.1,0.24c0.65-1.89,1.81-3.5,2.95-5.09c1.96-2.72,4.1-5.31,6.99-7.08c2.6-1.59,5.36-2.61,8.42-1.14
                    C77.01,5.74,79.22,8.79,80.82,12.24z"/>
                <path class="st3" d="M10.7,13.67c0.97-0.13,1.75,0.44,2.54,0.95c-0.04,0.13-0.15,0.27-0.12,0.38c0.86,3.29,1.96,6.54,2.53,9.88
                    c0.42,2.48,3.44,5.04,0.16,7.61c-0.37,0.29-0.36,1.23-0.96,0.93c-0.9-0.45-2.14-0.2-2.57-1.7c-1.52-5.29-2.91-10.61-4.14-15.98
                    C8.77,14.53,8.65,13.95,10.7,13.67z"/>
                <path class="st4" d="M8.13,15.76c1.23,5.37,2.61,10.69,4.14,15.98c0.43,1.5,1.68,1.25,2.57,1.7c0.6,0.3,0.59-0.64,0.96-0.93
                    c3.28-2.57,0.26-5.13-0.16-7.61c-0.57-3.34-1.67-6.59-2.53-9.88c-0.03-0.11,0.08-0.25,0.12-0.38h0.01c0.29,0.66,0.67,1.3,0.87,1.99
                    c1.26,4.28,2.47,8.56,3.7,12.85c0.2,0.7,0.3,1.23,1.33,0.72c1.23-0.61,2.62-0.57,3.95-0.08c-1.44,0.49-3.04,0.12-4.45,1.01
                    c-1.62,1.02-2.85,2.22-3.2,4.17c-0.06,0.33-0.05,0.82-0.5,0.78c-0.53-0.04-0.35-0.55-0.27-0.83c0.4-1.34-0.4-1.58-1.44-1.71
                    c-3.76-0.48-6.62,1.79-7.34,5.84c-0.06,0.33,0.06,0.72-0.3,0.95c-0.75-1.44,0.12-2.66,0.6-3.89c0.22-0.56,0.26-0.98,0.06-1.56
                    C5.13,31.48,4.42,28.02,4,24.49c-0.03-0.22,0.04-0.64,0.1-0.65c0.45-0.05,0.3,0.38,0.35,0.59c0.75,3.21,1.48,6.42,2.19,9.64
                    c0.19,0.83,0.48,1.04,1.14,0.34c0.94-0.98,2.18-1.31,3.47-1.52c0.22-0.04,0.78,0.18,0.55-0.53c-1.74-5.33-3.13-10.76-4.14-16.28
                    C7.71,15.82,7.82,15.66,8.13,15.76z"/>
                <path class="st4" d="M92.88,49.14c1.81-0.23,3.31,0.2,4.07,2.04c0.24,0.58,0.46,0.16,0.69,0.06c2.46-1.11,4.4-0.17,5.01,2.44
                    c-0.4,1.04-0.05,2.46-1.5,2.97c-0.33-0.97,0.61-1.62,0.59-2.56c-0.02-1.34-0.5-2.34-1.8-2.51c-1.25-0.16-2.51-0.06-3.09,1.55
                    c-1.04,2.88-2.99,5.22-4.99,7.48c-3.96,4.47-8.27,8.59-12.72,12.57c-0.32,0.29-0.72,0.82-1.11,0.31c-0.35-0.44,0.28-0.7,0.56-0.94
                    c5.53-4.99,10.96-10.09,15.53-16.01c0.65-0.85,1.19-1.79,1.73-2.72c1.26-2.14,0.17-4.07-2.37-4.19c-0.34-0.02-0.72,0.11-0.85-0.36
                    C92.7,49.23,92.79,49.19,92.88,49.14z"/>
                <path class="st2" d="M100.22,10.93c1.11-0.48,2.26-0.73,3.45-0.38c1.49,0.44,1.87,1.6,1.83,2.99c-1.59,1.05-2.83,2.56-4.58,3.38
                    C100.68,14.93,100.45,12.93,100.22,10.93z M103.48,11.8c-0.56,0.35-1.12,0.65-1.6,1.03c-0.32,0.26-0.93,0.65-0.6,1.03
                    c0.37,0.42,0.62-0.32,0.94-0.51c0.5-0.3,0.92-0.73,1.36-1.12c0.09-0.08,0.1-0.23,0.15-0.35C103.64,11.85,103.55,11.82,103.48,11.8z"
                    />
                <path class="st5" d="M100.22,10.93c0.23,2,0.46,4,0.69,6c-0.08,0.34-0.16,0.67-0.24,1.01c-1.11,2.5-2.53,3.32-4.23,2.45
                    c0.01-0.08,0.03-0.16,0.04-0.24c0.78,0.38,1.54,0.21,2.15-0.29c1.28-1.05,1.86-2.45,1.63-4.11c-0.67-4.84-2.05-9.36-5.77-12.86
                    c-1.53-1.44-4-1.98-5.23-0.99c-0.18-0.11-0.35-0.21-0.53-0.32c2.13-1.47,5.19-0.59,7.25,1.72C98.01,5.54,98.99,8.28,100.22,10.93z"
                    />
                <path class="st4" d="M88.75,1.57c0.18,0.11,0.35,0.21,0.53,0.32c0.16,0.22,0.3,0.46,0.48,0.67c4.31,5.07,5.91,11.18,6.73,17.59
                    c-0.01,0.08-0.03,0.16-0.04,0.24c-0.16,0-0.31-0.01-0.47-0.01c-1.06-5.73-2.27-11.4-5.78-16.27c-0.63-0.87-1.7-1.35-2.04-2.45
                    c0.06-0.01,0.12-0.03,0.17-0.06l0.09,0.01l0.06-0.07C88.57,1.55,88.66,1.56,88.75,1.57z"/>
                <path class="st4" d="M42.92,83.64c-0.2-4.55,1.1-8.65,3.73-12.34c0.68-0.96,1.36-1.94,2.43-2.53c-0.02,0.16,0.02,0.36-0.06,0.46
                    c-3.88,4.24-5.31,9.35-5.35,14.96C43.25,84.23,42.9,84.19,42.92,83.64z"/>
                <path class="st4" d="M80.82,12.24c-1.61-3.45-3.82-6.5-6.31-9.35c0.08-0.08,0.16-0.15,0.24-0.23c0.07,0.01,0.15,0.01,0.22,0.02
                    c2.98,2.64,4.89,5.98,6.44,9.58C81.22,12.25,81.02,12.25,80.82,12.24z"/>
                <path class="st4" d="M100.67,17.94c0.08-0.34,0.16-0.67,0.24-1.01c1.75-0.82,3-2.34,4.58-3.38l0,0c-0.6,1.82-2.39,2.44-3.64,3.6
                    C101.5,17.45,101.07,17.67,100.67,17.94z"/>
                <path class="st3" d="M74.97,2.68c-0.07-0.01-0.15-0.01-0.22-0.02c0.71-1.9,4.6-2.75,6.03-1.32C78.62,0.77,76.57,0.74,74.97,2.68z"/>
                <path class="st5" d="M85.77,0.71c-0.32,0-0.63,0-0.95,0C85.14,0.42,85.46,0.42,85.77,0.71z"/>
                <path class="st3" d="M82.57,1.23c-0.14,0.15-0.27,0.3-0.41,0.45c-0.23,0.04-0.47,0.07-0.7,0.11c-0.04-0.05-0.07-0.1-0.1-0.15
                    C81.76,1.5,82.16,1.37,82.57,1.23z"/>
                <path class="st5" d="M83.45,0.86c-0.13,0.06-0.26,0.13-0.39,0.19C83.09,0.79,83.18,0.65,83.45,0.86z"/>
                <path class="st3" d="M30.47,77.03c0.36-0.29,0.38-0.02,0.4,0.24C30.73,77.19,30.6,77.11,30.47,77.03z"/>
                <path class="st5" d="M87.71,1.27c-0.07,0.02-0.12-0.01-0.15-0.07C87.61,1.22,87.66,1.25,87.71,1.27z"/>
                <path class="st5" d="M88.48,1.54l-0.06,0.07L88.33,1.6C88.39,1.57,88.43,1.55,88.48,1.54z"/>
                <path class="st5" d="M10.4,3.14c0.03,0.01,0.05,0.03,0.08,0.04c-0.04,0.03-0.08,0.06-0.12,0.08l-0.02-0.08L10.4,3.14z"/>
                <path class="st0" d="M92.88,49.14c-0.09,0.05-0.18,0.09-0.27,0.14c-1.04,0.45-1.89,0.77-3.03-0.23c-1.38-1.2-3.64-0.53-5.75,1.37
                    c-0.46,0.42-0.77,0.39-1.33,0.28c-1.98-0.4-3.82,0.05-5.44,1.29v-0.01c-0.12,0.07-0.24,0.13-0.36,0.2c-0.77,0.45-1.6,0.82-2.3,1.35
                    c-3.56,2.75-7.62,4.62-11.6,6.65c-3.72,1.89-7.78,3.15-11.06,5.87c-2.65-0.92-4.79-2.68-6.99-4.32c-2.94-2.19-5.58-4.72-7.95-7.53
                    c-0.16-0.19-0.33-0.37-0.49-0.56c-0.7-1.1-1.41-2.2-2.11-3.29l-0.01-0.03c-0.14-0.28-0.27-0.56-0.41-0.85
                    c-0.72-1.58-1.09-3.21-0.5-4.9c0.34-0.97,0.92-1.8,2.2-1.48c2.09,4.84,5.72,8.41,9.68,11.68c3.07,2.53,6.5,4.49,10.23,5.9
                    c0.35,0.13,0.82,0.35,1.01-0.11c0.15-0.37-0.34-0.46-0.6-0.55c-7.44-2.62-13.18-7.46-17.8-13.72c-0.9-1.21-1.65-2.53-2.47-3.8
                    c-0.27-2.32,0.57-3.41,2.87-3.69c4.39,8.47,11.52,13.69,20.22,17.06c0.34,0.13,0.85,0.24,0.96-0.04c0.2-0.47-0.34-0.6-0.68-0.73
                    c-2.92-1.12-5.75-2.39-8.36-4.13c-4.44-2.96-8.27-6.5-10.89-11.22l0.07,0.01h-0.07l-0.06-0.03l-0.01-0.06
                    c-0.05-0.18,0.16-0.53-0.29-0.46c-0.06-0.11-0.12-0.21-0.19-0.32c0.12-0.32,0-0.53-0.29-0.66l-0.02,0.01
                    c0.12-0.51,0.23-1.01,0.35-1.52c0.3-0.25,0.61-0.51,0.91-0.76c0.84,0.1,1.68,0.2,2.52,0.3c0.07,0,0.11,0.04,0.13,0.1l0.04,0.04
                    c0.18,0.25,0.36,0.5,0.55,0.74c5.06,6.27,11.89,9.95,19.16,12.95c0.45,0.19,1.18,0.58,1.38-0.01c0.24-0.71-0.65-0.74-1.12-0.92
                    c-6.71-2.66-12.98-6-18.07-11.28c-0.72-0.75-1.01-1.96-2.23-2.2c0.2-1.79,1.88-3.08,3.36-2.59c0.67,0.22,0.94,0.57,0.37,1.18
                    c-0.78,0.12-0.32,0.44-0.13,0.74c0.48,0.75,1.82,1.25,0.76,2.48c-0.04,0.04,0.1,0.32,0.12,0.32c0.19-0.03,0.43-0.06,0.54-0.18
                    c0.97-1.04,0.25-1.81-0.44-2.58c-0.01-0.26-0.07-0.53-0.01-0.78c0.09-0.34-0.93-0.53-0.17-0.82c0.47-0.18,0.86,0.15,1.34,0.47
                    c0.67,0.45,1.67,0.81,1.91,0.9c1.05,0.41,1.94,1.2,3.12,1.28c0.09,0.07,0.19,0.13,0.28,0.2c0.07,0.04,0.14,0.09,0.21,0.13
                    c0.08,0.04,0.17,0.08,0.25,0.12c0.11,0.07,0.21,0.13,0.32,0.2l0.01,0.01c0.13,0.07,0.27,0.14,0.4,0.21v0.01
                    c0.17,0.36,0.5,0.49,0.85,0.59c0.14,0.07,0.28,0.15,0.42,0.22c0.19,0.32,0.5,0.39,0.84,0.41l0,0c0.42,0.41,0.8,0.88,1.47,0.85
                    c0.05,0.03,0.1,0.04,0.15,0.04c0.45,0.52,1.03,0.85,1.68,1.05c3.06,1.78,6.29,3.19,9.57,4.5c2.07,0.82,4.1,1.82,6.41,1.8
                    c1.48,0.06,2.32-0.98,3.13-1.94c2.37-2.82,2.84-6.41,3.9-9.77c0.9-2.82,1.26-6.03,4.6-7.35c1.26-0.01,2.06,0.79,2.84,1.62
                    c0.13,0.14,0.27,0.29,0.4,0.43c0.35,1.66,0.71,3.32,1.06,4.97c0.01,0.36-0.77,0.89,0.21,1.07c0.12,1.96,0.25,3.92,0.37,5.88
                    c0,0.19,0.01,0.38,0.01,0.57c0.08,2.17,0.16,4.34,0.24,6.52c-0.03,0.13-0.05,0.26-0.08,0.39c0.05,0.07,0.1,0.15,0.15,0.22
                    L92.88,49.14z M88.53,29.19c-0.14,0.04-0.37,0.06-0.52,0.18c-1.61,1.37-1,3.26-1.12,4.97c-0.08,1.09,0.35,1.96,1.32,2.53
                    c0.24,0.14,0.49,0.25,0.74,0.35c0.62,0.25,1.12-0.17,1.67-0.31c0.06-0.01,0.13-0.28,0.08-0.35c-0.33-0.46-0.83-0.21-1.25-0.24
                    c-0.9-0.07-1.71-0.41-1.65-1.36c0.11-1.68-0.87-3.52,0.68-5c0.07-0.06,0.2-0.05,0.29-0.09c0.23-0.09,0.7,0.15,0.67-0.24
                    C89.42,29.24,88.95,29.22,88.53,29.19z M43.62,40.47c0.04-1.27-0.44-2-1.01-2.65c-0.32-0.37-0.56-1.29-1.13-0.88
                    c-0.51,0.37,0.3,0.84,0.51,1.26c0.48,0.93,1.51,1.74,0.51,2.94c-0.2,0.25-0.82,0.53-0.38,0.88c0.41,0.32,0.83-0.1,1.05-0.52
                    C43.4,41.07,43.56,40.62,43.62,40.47z M39.86,44.73c0.11-1.25-0.51-1.88-0.88-2.61c-0.16-0.32-0.37-0.83-0.75-0.62
                    c-0.45,0.24-0.07,0.66,0.11,0.97c0.5,0.84,0.96,1.68,0.62,2.73c-0.11,0.33-0.96,0.54-0.35,0.92c0.43,0.27,0.73-0.45,1.02-0.76
                    C39.84,45.13,39.86,44.73,39.86,44.73z M36.76,48.17c0.06-1.14-0.44-1.69-0.87-2.27c-0.17-0.24-0.41-0.48-0.68-0.27
                    c-0.33,0.25,0.01,0.45,0.16,0.67c0.53,0.74,1.1,1.47,0.45,2.44c-0.18,0.27-0.91,0.43-0.45,0.82c0.42,0.35,0.78-0.26,1.03-0.58
                    C36.64,48.67,36.72,48.24,36.76,48.17z M89.29,43.65c-0.49-0.02-1.15-0.08-1.21,0.35c-0.06,0.42,0.59,0.46,0.99,0.43
                    c0.4-0.02,1.06,0.19,1.09-0.44C90.18,43.42,89.56,43.78,89.29,43.65z M88.83,42c-0.33,0.14-0.92-0.18-1.01,0.4
                    c-0.05,0.31,0.38,0.33,0.66,0.28c0.45-0.07,1.07,0.12,1.25-0.39C89.8,42.08,89.19,42.02,88.83,42z"/>
                <path class="st4" d="M91.07,51.53c-0.5,2.36-1.96,4.08-3.45,5.69c-4.88,5.29-10.5,9.78-16.08,14.3c-0.22,0.18-0.49,0.45-0.71,0.17
                    c-0.33-0.43,0.1-0.68,0.38-0.92c3.64-3.06,7.33-6.08,10.92-9.2c2.79-2.42,5.43-5,7.48-8.11c0.4-0.61,0.75-1.24,0.87-1.99
                    c0.03-0.21-0.21-0.65,0.26-0.61C90.88,50.9,90.97,51.32,91.07,51.53z"/>
                <path class="st4" d="M51.74,66.06c3.28-2.73,7.34-3.98,11.06-5.87c3.97-2.02,8.03-3.9,11.6-6.65c0.7-0.54,1.53-0.91,2.29-1.35
                    c0.12-0.07,0.24-0.13,0.36-0.2V52c0.7,0.29,0.08,0.45-0.08,0.57c-3.86,2.87-7.88,5.47-12.23,7.58c-4.08,1.98-8.4,3.48-12.14,6.14
                    c-0.26,0.18-0.49,0.23-0.77,0.07C51.81,66.25,51.77,66.16,51.74,66.06z"/>
                <path class="st4" d="M84.11,52.58c-0.24,1.09-0.86,1.96-1.61,2.75c-2.6,2.75-5.6,5.03-8.64,7.26c-2.71,1.99-5.47,3.89-8.37,5.59
                    c-0.38,0.22-0.86,0.82-1.22,0.25c-0.3-0.49,0.4-0.7,0.75-0.92c4.93-2.96,9.55-6.36,13.99-10c1.32-1.08,2.45-2.38,3.64-3.62
                    c0.38-0.4,0.59-0.91,0.7-1.48c0.06-0.33-0.53-0.96,0.21-0.96C84.08,51.45,83.95,52.17,84.11,52.58z"/>
                <path class="st4" d="M87.51,13.66c0.99,1.28,0.2,2.34-0.5,3.35c-0.31,0.44-0.77,0.83-1.24,1.09c-1.12,0.62-1.84,1.32-1.09,2.69
                    c0.17,0.3,0.19,0.79-0.21,0.89c-0.4,0.09-0.53-0.33-0.56-0.7c-0.09-1.3-0.61-1.39-1.74-0.84c-1.39,0.67-2.92,1.07-4.39,1.59
                    c-4.22,1.47-8.64,1.99-13.02,2.67c-0.35,0.05-0.99,0.31-1.01-0.28c-0.02-0.51,0.61-0.46,1.05-0.53c6.96-0.95,13.84-2.16,20.02-5.79
                    C86.44,16.86,87.48,15.59,87.51,13.66z"/>
                <path class="st4" d="M87.68,27.39c-3.34,1.32-3.7,4.53-4.6,7.35c-1.07,3.36-1.54,6.95-3.9,9.77c-0.81,0.96-1.64,2.01-3.13,1.94
                    c0.03-0.19,0.06-0.38,0.1-0.57c2.21-0.87,3.43-2.71,4.21-4.76c0.86-2.26,1.4-4.64,2.07-6.97c0.19-0.65,0.15-1.02-0.7-0.64
                    c-1.16,0.52-2.36,0.96-3.55,1.42c-0.27,0.11-0.58,0.2-0.7-0.17c-0.13-0.4,0.22-0.6,0.5-0.65c3.03-0.48,5.37-1.79,6.49-4.88
                    c0.39-1.07,1.36-1.83,2.56-2.11C87.28,27.07,87.61,26.95,87.68,27.39z"/>
                <path class="st4" d="M32.61,35.32c1.65-2.38,3.37-4.72,5.34-6.84c3.86-4.15,8.49-7.28,13.37-10.09c0.33-0.19,0.63-0.41,0.95-0.62
                    c0.3,0,0.59,0,0.89,0c-3.36,2.26-6.86,4.3-10.05,6.82c-3.99,3.15-7.21,6.96-9.92,11.23c-0.11,0.17-0.27,0.3-0.41,0.45
                    C32.46,35.99,32.62,35.64,32.61,35.32z"/>
                <path class="st4" d="M90.92,29.44c-0.13-0.14-0.27-0.29-0.4-0.43c3.17-1.85,6.49-3.44,9.48-5.61c2.2-1.6,4.74-2.75,6.54-4.89
                    c0.07-0.09,0.3-0.04,0.46-0.06c-0.09,0.24-0.11,0.54-0.27,0.72c-1.48,1.58-3.27,2.78-5.05,4C98.24,25.52,94.75,27.76,90.92,29.44z"
                    />
                <path class="st4" d="M91.32,22.91c0.19,0.05,0.38,0.09,0.57,0.14c-2.48,1.6-5.26,2.56-7.97,3.63c-2.71,1.06-5.5,1.89-8.27,2.81
                    c-0.34,0.11-0.85,0.4-0.99-0.1c-0.14-0.48,0.43-0.53,0.78-0.62C80.92,27.3,86.05,24.9,91.32,22.91z"/>
                <path class="st4" d="M92.19,35.48c-0.98-0.18-0.2-0.71-0.21-1.07c1.92-0.46,3.43-1.73,5.07-2.72c3.12-1.89,6.08-4.02,8.93-6.3
                    c0.05-0.04,0.19,0.02,0.29,0.04c0,0.12,0,0.24,0,0.36c-2.47,2.04-4.95,4.07-7.67,5.79C96.49,32.92,94.33,34.18,92.19,35.48z"/>
                <path class="st5" d="M46.15,34.28c0.57-0.61,0.3-0.96-0.37-1.18c-1.48-0.49-3.16,0.8-3.36,2.59c0.05,0.19,0.1,0.38,0.15,0.58
                    c-0.84-0.1-1.68-0.2-2.52-0.3c0-0.13,0-0.26,0-0.39c1.45,0.05,2.03-1.09,2.81-2c1.23-1.45,2.85-1.14,4.31-0.6
                    c2.13,0.79,4.13,1.9,6.04,3.14c-1.19-0.08-2.08-0.88-3.13-1.28c-0.24-0.09-0.93-0.29-1.56-0.68c-0.49-0.31-1.23-0.86-1.7-0.68
                    c-0.76,0.29,0.25,0.48,0.17,0.82c-0.06,0.24,0,0.52,0.01,0.78C46.72,34.8,46.43,34.54,46.15,34.28z"/>
                <path class="st5" d="M76.15,45.89c-0.03,0.19-0.06,0.38-0.1,0.57c-2.31,0.02-4.35-0.97-6.41-1.8c-3.28-1.31-6.51-2.73-9.57-4.5
                    c0.03-0.04,0.06-0.07,0.09-0.11c0.29,0.07,0.58,0.13,0.87,0.2c0.07-0.01,0.13,0.01,0.18,0.06c0.45,0.36,0.85,0.82,1.5,0.78
                    c0.17,0.03,0.34,0.05,0.51,0.08c0.08,0.04,0.16,0.08,0.24,0.12c3.3,1.51,6.52,3.2,10.04,4.18C74.35,45.71,75.26,45.76,76.15,45.89z"
                    />
                <path class="st6" d="M80.78,16.71c-1.18,0.08-1.6-0.77-1.74-1.87c-0.02-0.15,0.16-0.33,0.24-0.5c0.14,0.12,0.4,0.24,0.4,0.36
                    c0.04,1.6,1.07,1.38,2.13,1.22c1.07-0.16,2.06-0.47,2.92-1.14c0.11-0.09,0.25-0.15,0.38-0.22c-0.05,0.18-0.04,0.4-0.14,0.55
                    C84.49,15.82,82.21,16.71,80.78,16.71z"/>
                <path class="st6" d="M104.27,23.23c0-0.81,2.01-2.95,2.6-2.91c0.4,0.03,0.21,0.27,0.09,0.41c-0.92,1.06-2.6,1.73-1.83,3.64
                    c0.01,0.02-0.19,0.15-0.21,0.13c-0.13-0.11-0.27-0.22-0.33-0.37C104.44,23.79,104.34,23.43,104.27,23.23z"/>
                <path class="st6" d="M105.73,15.43c0.11,0.09,0.26,0.18,0.25,0.2c-0.07,0.15-0.15,0.31-0.26,0.42c-0.94,0.9-2.33,1.55-1.77,3.27
                    c0.02,0.06-0.11,0.23-0.13,0.23c-0.12-0.04-0.29-0.09-0.33-0.18c-0.27-0.62-0.48-1.27-0.08-1.89
                    C103.99,16.6,104.88,16.04,105.73,15.43z"/>
                <path class="st4" d="M72.31,13.11c-0.32-0.68-0.65-1.36-0.95-2.06c-0.07-0.15,0-0.36,0.01-0.54c0.15,0.11,0.36,0.2,0.45,0.35
                    c0.42,0.75,0.81,1.52,1.22,2.28C72.77,13.65,72.54,13.38,72.31,13.11z"/>
                <path class="st6" d="M70.12,17.12c-0.01,0.22-0.02,0.61-0.23,0.47c-0.75-0.52-0.67-1.44-0.87-2.22c-0.05-0.17-0.02-0.58,0.17-0.44
                    C69.89,15.47,69.87,16.38,70.12,17.12z"/>
                <path class="st6" d="M91.15,24.57c0.44,0.29,0.52,0.79,0.66,1.25c0.03,0.11-0.11,0.27-0.17,0.41c-0.38-0.25-0.71-0.55-0.76-1.04
                    C90.85,24.93,90.85,24.7,91.15,24.57z"/>
                <path class="st6" d="M67.46,16.27c0.04-0.24-0.17-0.72,0.2-0.66c0.57,0.09,0.37,0.71,0.43,1.12c0.03,0.18,0.26,0.57-0.18,0.53
                    C67.29,17.21,67.59,16.62,67.46,16.27z"/>
                <path class="st3" d="M53.94,36.56c-0.08-0.04-0.17-0.08-0.25-0.12v-0.03c1.09,0.09,1.95,0.67,2.76,1.32
                    c-0.17,0.02-0.34,0.05-0.51,0.07c-0.14-0.07-0.28-0.15-0.42-0.22c-0.07-0.5-0.43-0.59-0.85-0.59v-0.01
                    c-0.13-0.07-0.27-0.14-0.4-0.21l-0.01-0.01C54.15,36.7,54.04,36.63,53.94,36.56z"/>
                <path class="st6" d="M89.59,25.32c0.32,0.61,0.51,0.95,0.69,1.3c0.08,0.16,0.03,0.46-0.1,0.36c-0.3-0.23-0.51-0.6-0.71-0.93
                    C89.4,25.95,89.5,25.76,89.59,25.32z"/>
                <path class="st5" d="M60.07,40.16c-0.65-0.2-1.23-0.53-1.68-1.05c0.1-0.04,0.19-0.08,0.29-0.12c0.22,0.11,0.45,0.23,0.67,0.34
                    c0.26,0.24,0.53,0.48,0.8,0.72C60.13,40.09,60.1,40.12,60.07,40.16z"/>
                <path class="st3" d="M60.16,40.05c-0.27-0.24-0.53-0.48-0.8-0.72c0.63,0.16,1.26,0.34,1.66,0.91
                    C60.73,40.18,60.45,40.12,60.16,40.05z"/>
                <path class="st3" d="M62.71,41.09c-0.66,0.04-1.05-0.42-1.5-0.78C61.82,40.36,62.32,40.61,62.71,41.09z"/>
                <path class="st5" d="M58.24,39.07c-0.67,0.03-1.05-0.44-1.47-0.85c0.19,0,0.38-0.01,0.57-0.01c0.1,0.07,0.21,0.14,0.31,0.21
                    c0.07,0.06,0.13,0.12,0.2,0.18l-0.01-0.01C57.98,38.75,58.11,38.91,58.24,39.07z"/>
                <path class="st3" d="M57.34,38.21c-0.19,0-0.38,0.01-0.57,0.01l0,0c-0.05-0.14-0.11-0.28-0.16-0.41
                    C56.86,37.94,57.1,38.07,57.34,38.21z"/>
                <path class="st3" d="M58.24,39.07c-0.13-0.16-0.26-0.32-0.39-0.47c0.28,0.13,0.56,0.26,0.84,0.4c-0.1,0.04-0.19,0.08-0.29,0.12
                    C58.34,39.11,58.29,39.1,58.24,39.07z"/>
                <path class="st5" d="M56.62,37.81c0.05,0.14,0.11,0.28,0.16,0.41c-0.34-0.02-0.65-0.1-0.84-0.41c0.17-0.02,0.34-0.05,0.51-0.07
                    C56.52,37.73,56.57,37.76,56.62,37.81z"/>
                <path class="st5" d="M53.16,17.77c-0.3,0-0.59,0-0.89,0c0.35-0.05,0.71-0.1,1.06-0.15C53.27,17.67,53.21,17.72,53.16,17.77z"/>
                <path class="st3" d="M63.46,41.29c-0.08-0.04-0.16-0.08-0.24-0.12C63.3,41.21,63.38,41.25,63.46,41.29z"/>
                <path class="st5" d="M53.68,36.41v0.03c-0.07-0.04-0.14-0.09-0.21-0.13C53.55,36.35,53.62,36.38,53.68,36.41z"/>
                <path class="st3" d="M57.86,38.6c-0.07-0.06-0.13-0.12-0.2-0.18C57.72,38.48,57.79,38.54,57.86,38.6z"/>
                <path class="st4" d="M39.64,39.75c2.62,4.72,6.45,8.26,10.89,11.22c2.61,1.74,5.45,3.01,8.36,4.13c0.34,0.13,0.88,0.25,0.68,0.73
                    c-0.12,0.28-0.63,0.17-0.96,0.04c-8.7-3.37-15.83-8.59-20.22-17.06c-0.01-0.23-0.08-0.48,0.21-0.61c0.05,0.05,0.11,0.06,0.18,0.06
                    l0.02-0.01c0.1,0.22,0.19,0.44,0.29,0.66c0.06,0.11,0.12,0.21,0.19,0.32c0.1,0.15,0.19,0.31,0.29,0.46l0.01,0.06l0.06,0.03
                    C39.64,39.76,39.64,39.75,39.64,39.75z"/>
                <path class="st4" d="M35.52,42.49c0.82,1.27,1.58,2.59,2.47,3.8c4.63,6.26,10.37,11.11,17.81,13.74c0.27,0.09,0.76,0.18,0.6,0.55
                    c-0.19,0.46-0.67,0.24-1.01,0.11c-3.73-1.4-7.16-3.36-10.23-5.9c-3.97-3.27-7.59-6.85-9.68-11.68C35.5,42.9,35.51,42.69,35.52,42.49
                    z"/>
                <path class="st4" d="M22.38,48.7c-1.49-3.62-2-7.35,0.54-10.6c1.49-1.91,0.99-3.79,1.07-5.75c0.02-0.58-0.31-1.26,0.31-1.74
                    c0.12,2.03,0.46,4.08,0.26,6.08c-0.1,1.04-1.29,1.92-1.76,2.98c-1.27,2.86-1.01,5.72,0.3,8.53c0.16,0.35,0.74,0.84,0.23,1.18
                    C22.76,49.76,22.83,48.76,22.38,48.7z"/>
                <path class="st4" d="M5.64,41.41c0.85,1.06,1.25,2.39,2.21,3.41c3.11,3.3,6.89,5.17,11.42,5.52c0.37,0.03,0.74,0.16,1.11,0.24
                    c-0.3,0.64-0.91,0.65-1.44,0.56c-5.24-0.91-9.87-2.87-12.76-7.67C5.81,42.85,5.48,42.18,5.64,41.41z"/>
                <path class="st4" d="M27.26,22.79c1.2-0.73,2.06,0.11,2.48,0.91c1.09,2.1,1.68,4.38,1.47,6.79c-1-1.13-0.73-2.63-1.13-3.93
                    C29.58,24.96,29.35,23.2,27.26,22.79z"/>
                <path class="st6" d="M1.7,27.05c0.4,0,0.25,0.24,0.2,0.42c-0.56,2.05,0.02,4.05,0.23,6.07c0.02,0.23,0.22,0.51-0.11,0.61
                    c-0.12,0.04-0.37-0.12-0.48-0.26c-0.65-0.82-0.67-5.83-0.04-6.61C1.56,27.19,1.63,27.12,1.7,27.05z"/>
                <path class="st6" d="M24.79,39.34c0.07,0.09,0.22,0.2,0.2,0.27c-0.25,0.99-0.51,1.98-0.79,2.97c-0.01,0.05-0.3,0.1-0.35,0.05
                    c-0.46-0.47-0.23-1.02-0.13-1.55C23.85,40.39,24.05,39.74,24.79,39.34z"/>
                <path class="st5" d="M34.21,50.36c0.7,1.1,1.41,2.2,2.11,3.29C35.01,53.6,34.12,52.22,34.21,50.36z"/>
                <path class="st6" d="M5.4,17.22c0.31,0.12,0.41,0.31,0.28,0.52C5.33,18.34,5.4,19,5.39,19.66c0,0.29-0.03,0.59-0.43,0.56
                    c-0.32-0.02-0.35-0.29-0.36-0.54C4.57,18.76,4.95,17.97,5.4,17.22z"/>
                <path class="st6" d="M20.63,60.71c-0.51,0.71-1.2,0.85-1.86,1c-0.22,0.05-0.68,0.01-0.52-0.23c0.4-0.59,1.17-0.65,1.81-0.87
                    C20.2,60.56,20.4,60.67,20.63,60.71z"/>
                <path class="st6" d="M19.36,63.48c-0.01-0.03-0.13-0.22-0.07-0.34c0.26-0.56,0.87-0.58,1.36-0.78c0.19-0.08,0.42,0.02,0.33,0.2
                    C20.73,63.11,20.14,63.19,19.36,63.48z"/>
                <path class="st5" d="M33.78,49.48c0.14,0.28,0.27,0.56,0.41,0.85c-0.24-0.07-0.57-0.07-0.69-0.22
                    C33.31,49.85,33.55,49.63,33.78,49.48z"/>
                <path class="st5" d="M38.78,38.24c-0.07,0.01-0.13-0.01-0.18-0.06c0.06-0.53-0.1-1.14,0.53-1.46C39.01,37.22,38.9,37.73,38.78,38.24
                    z"/>
                <path class="st3" d="M23.09,30.09c-1.33-0.49-2.72-0.54-3.95,0.08c-1.02,0.51-1.13-0.02-1.33-0.72c-1.23-4.28-2.45-8.57-3.7-12.85
                    c-0.2-0.69-0.57-1.33-0.87-1.99c1.74-1.76,4.44-1.3,5.39,0.97c1.92,4.58,2.63,9.56,4.65,14.1C23.32,29.78,23.16,29.95,23.09,30.09z"
                    />
                <path class="st3" d="M30.18,74.04c-0.28,0.11-0.44,0.24-0.55,0.2c-0.12-0.04-0.2-0.22-0.3-0.35c0.11-0.06,0.23-0.18,0.32-0.17
                    C29.79,73.75,29.91,73.87,30.18,74.04z"/>
                <path class="st3" d="M31.5,77.67c0.02-0.03,0.03-0.05,0.05-0.08C31.53,77.62,31.52,77.64,31.5,77.67L31.5,77.67z"/>
                <path class="st4" d="M81.45,1.78c0.23-0.04,0.47-0.07,0.7-0.11c4.64,5.3,7.5,11.45,8.76,18.36c0.05,0.3,0.05,0.62,0.01,0.93
                    c-0.03,0.22-0.07,0.54-0.39,0.5c-0.07-0.01-0.13-0.34-0.16-0.53c-1.07-6.8-3.78-12.87-8.21-18.16C81.91,2.47,81.69,2.12,81.45,1.78z
                    "/>
                <path class="st2" d="M92.19,35.48c2.14-1.3,4.3-2.57,6.42-3.91c2.71-1.72,5.19-3.75,7.67-5.79c1.78,2.36-0.08,5.14-1.97,7.13
                    c-0.28,0.3-0.6,0.56-0.9,0.84c-0.79-0.25-0.19,0.67-0.61,0.73c-1.88,1.39-3.77,2.78-5.65,4.17c-0.71-0.31-0.43,0.43-0.67,0.62
                    c-1.48,0.36-2.36,1.86-3.91,2.09C92.43,39.41,92.31,37.45,92.19,35.48z M102.67,30.29c0.12,0.22,0.25,0.49,0.4,0.74
                    c0.01,0.01,0.22-0.07,0.22-0.1c-0.11-1.67,1.43-2,2.3-2.88c0.1-0.1,0.13-0.28,0.19-0.43c-0.09-0.02-0.22-0.09-0.27-0.06
                    C104.43,28.3,103.03,28.68,102.67,30.29z M94.03,36.2c-0.08,0.33-0.16,0.45-0.13,0.54c0.15,0.47,0.34,0.94,0.81,1.16
                    c0.21,0.09,0.32-0.14,0.22-0.31C94.7,37.18,94.42,36.79,94.03,36.2z"/>
                <path class="st4" d="M102.79,34.49c0.42-0.07-0.18-0.98,0.61-0.73c0.37,1.27-0.25,2.42-0.5,3.59c-0.43,1.97-1.17,3.85-2,5.69
                    c-0.14,0.32-0.37,0.72-0.76,0.48c-0.26-0.16-0.08-0.51,0.05-0.83C101.31,40.04,102.27,37.33,102.79,34.49z"/>
                <path class="st5" d="M92.81,48.46c-0.08-2.17-0.16-4.34-0.24-6.52c0.85,0.05,1.34-0.67,2.04-0.93c0.34-0.13,0.56-0.92,0.91-0.44
                    c0.23,0.31-0.06,1.2-0.52,1.33c-3.37,0.91-1.41,3.53-1.75,5.39C93.16,47.73,93.45,48.23,92.81,48.46z"/>
                <path class="st4" d="M96.47,39.28c0.24-0.19-0.03-0.94,0.67-0.62c-0.11,1.33-0.58,2.57-1.02,3.81c-0.08,0.22-0.14,0.53-0.47,0.41
                    c-0.31-0.11-0.22-0.39-0.14-0.63C95.83,41.26,96.15,40.27,96.47,39.28z"/>
                <path class="st5" d="M92.87,49.07c-0.05-0.07-0.1-0.15-0.15-0.22C92.77,48.92,92.82,49,92.87,49.07z"/>
                <path class="st6" d="M103.48,11.8c0.07,0.02,0.16,0.05,0.25,0.08c-0.05,0.12-0.07,0.27-0.15,0.35c-0.44,0.39-0.87,0.81-1.36,1.12
                    c-0.32,0.19-0.57,0.93-0.94,0.51c-0.33-0.37,0.28-0.77,0.6-1.03C102.36,12.45,102.92,12.15,103.48,11.8z"/>
                <path class="st1" d="M96.49,20.15c-0.82-6.41-2.42-12.52-6.73-17.59c-0.18-0.21-0.32-0.45-0.48-0.67c1.23-0.99,3.71-0.44,5.23,0.99
                    c3.72,3.5,5.09,8.02,5.77,12.86c0.23,1.66-0.35,3.06-1.63,4.11C98.03,20.36,97.27,20.52,96.49,20.15z"/>
                <path class="st4" d="M42.56,36.26c-0.05-0.19-0.1-0.38-0.15-0.58c1.22,0.24,1.51,1.45,2.23,2.2C49.73,43.16,56,46.5,62.71,49.16
                    c0.47,0.19,1.36,0.21,1.12,0.92c-0.2,0.59-0.93,0.19-1.38,0.01c-7.28-3-14.1-6.68-19.16-12.95c-0.19-0.24-0.37-0.49-0.55-0.74
                    l-0.04-0.05C42.67,36.29,42.63,36.26,42.56,36.26z"/>
                <path class="st3" d="M88.53,29.19c0.42,0.04,0.89,0.05,0.91,0.43c0.03,0.38-0.44,0.15-0.67,0.24c-0.1,0.04-0.23,0.03-0.29,0.09
                    c-1.55,1.48-0.57,3.32-0.68,5c-0.06,0.96,0.76,1.29,1.65,1.36c0.42,0.03,0.92-0.22,1.25,0.24c0.05,0.07-0.02,0.34-0.08,0.35
                    c-0.55,0.14-1.06,0.56-1.67,0.31c-0.25-0.1-0.5-0.22-0.74-0.35c-0.97-0.56-1.4-1.43-1.32-2.53c0.13-1.71-0.48-3.6,1.12-4.97
                    C88.16,29.24,88.4,29.23,88.53,29.19z"/>
                <path class="st3" d="M43.62,40.47c-0.06,0.15-0.22,0.6-0.44,1.02c-0.22,0.42-0.64,0.85-1.05,0.52c-0.44-0.35,0.17-0.63,0.38-0.88
                    c0.99-1.2-0.03-2.01-0.51-2.94c-0.22-0.42-1.03-0.89-0.51-1.26c0.57-0.41,0.81,0.51,1.13,0.88C43.18,38.48,43.66,39.21,43.62,40.47z
                    "/>
                <path class="st3" d="M39.86,44.73c0,0-0.02,0.4-0.23,0.62c-0.3,0.31-0.59,1.03-1.02,0.76c-0.61-0.38,0.25-0.59,0.35-0.92
                    c0.34-1.04-0.12-1.88-0.62-2.73c-0.19-0.32-0.57-0.73-0.11-0.97c0.39-0.21,0.59,0.31,0.75,0.62C39.35,42.85,39.97,43.48,39.86,44.73
                    z"/>
                <path class="st3" d="M36.76,48.17c-0.03,0.07-0.12,0.5-0.36,0.8c-0.25,0.32-0.61,0.93-1.03,0.58c-0.47-0.39,0.27-0.55,0.45-0.82
                    c0.65-0.97,0.08-1.7-0.45-2.44c-0.16-0.22-0.49-0.41-0.16-0.67c0.27-0.21,0.5,0.04,0.68,0.27C36.31,46.48,36.81,47.03,36.76,48.17z"
                    />
                <path class="st3" d="M46.15,34.28c0.29,0.26,0.57,0.52,0.86,0.78c0.7,0.77,1.42,1.53,0.44,2.58c-0.12,0.13-0.36,0.15-0.54,0.18
                    c-0.02,0-0.16-0.27-0.12-0.32c1.06-1.23-0.28-1.73-0.76-2.48C45.82,34.72,45.37,34.4,46.15,34.28z"/>
                <path class="st5" d="M89.29,43.65c0.27,0.12,0.89-0.24,0.87,0.34c-0.03,0.64-0.68,0.42-1.09,0.44c-0.39,0.02-1.05-0.02-0.99-0.43
                    C88.14,43.57,88.8,43.63,89.29,43.65z"/>
                <path class="st3" d="M88.83,42c0.36,0.02,0.97,0.08,0.89,0.29c-0.18,0.51-0.8,0.32-1.25,0.39c-0.28,0.04-0.71,0.03-0.66-0.28
                    C87.91,41.82,88.5,42.14,88.83,42z"/>
                <path class="st5" d="M54.67,36.99c0.42,0.01,0.78,0.09,0.85,0.59C55.17,37.49,54.84,37.36,54.67,36.99z"/>
                <path class="st5" d="M39.1,38.89c-0.1-0.22-0.19-0.44-0.29-0.66C39.09,38.36,39.21,38.57,39.1,38.89z"/>
                <path class="st5" d="M39.57,39.67c-0.1-0.15-0.2-0.31-0.29-0.46C39.73,39.14,39.52,39.49,39.57,39.67z"/>
                <path class="st5" d="M54.27,36.78c0.13,0.07,0.27,0.14,0.4,0.21C54.54,36.92,54.4,36.85,54.27,36.78z"/>
                <path class="st5" d="M53.94,36.56c0.11,0.07,0.21,0.13,0.32,0.2C54.15,36.7,54.04,36.63,53.94,36.56z"/>
                <path class="st1" d="M77.05,51.99c-0.12,0.07-0.24,0.13-0.36,0.2C76.81,52.12,76.93,52.05,77.05,51.99z"/>
                <polygon class="st5" points="39.64,39.75 39.64,39.76 39.71,39.76 "/>
                <path class="st5" d="M42.69,36.35l0.04,0.05C42.73,36.4,42.69,36.35,42.69,36.35z"/>
                <path class="st6" d="M102.67,30.29c0.36-1.61,1.76-1.99,2.84-2.72c0.05-0.04,0.18,0.04,0.27,0.06c-0.06,0.14-0.09,0.32-0.19,0.43
                    c-0.87,0.87-2.41,1.21-2.3,2.88c0,0.03-0.22,0.11-0.22,0.1C102.92,30.78,102.79,30.51,102.67,30.29z"/>
                <path class="st6" d="M94.03,36.2c0.39,0.59,0.66,0.97,0.9,1.38c0.1,0.17-0.01,0.41-0.22,0.31c-0.48-0.22-0.66-0.69-0.81-1.16
                    C93.88,36.66,93.95,36.54,94.03,36.2z"/>
                <path class="st0" d="M23.03,30.11c-1.43,0.46-3,0.12-4.39,0.99c-1.62,1.02-2.85,2.22-3.2,4.17c-0.06,0.33-0.05,0.82-0.5,0.78
                    c-0.53-0.04-0.35-0.55-0.27-0.83c0.4-1.34-0.4-1.58-1.44-1.71c-3.76-0.48-6.62,1.79-7.34,5.84c-0.06,0.33,0.06,0.72-0.3,0.95
                    c0.02,0.37,0.04,0.74,0.06,1.11c0.85,1.06,1.25,2.39,2.21,3.41c3.11,3.3,6.89,5.17,11.42,5.52c0.37,0.03,0.74,0.16,1.11,0.24
                    c0.78-0.5,1.5-1.07,2-1.88c-1.49-3.62-2-7.35,0.54-10.6c1.49-1.91,0.99-3.79,1.07-5.75c0.01-0.23-0.04-0.48-0.06-0.73
                    C23.88,30.99,23.59,30.41,23.03,30.11z"/>
                <path class="st1" d="M132.44,11.78c0.16-0.08,0.2-0.36,0.4-0.4c0.4,0.12-0.56,1.48,0.08,1.36c0.28,0-0.04,1.28-0.28,2.04
                    c-0.12,0.64,0.4-0.64,0.4-0.12c0,0.6-0.8,4.36-0.88,5.16c-0.12,0.76-0.28,1.44-0.52,2.2c-0.32,1.52-0.48,3.04-0.8,4.56
                    c-0.16,0.76-0.36,1.48-0.48,2.28c-0.24,1.52-0.48,3.12-0.68,4.64c-0.2,1.24-0.12,2.84-1.04,3.44c-0.4,0.24-0.76,0.16-1.16,0.28
                    c-0.2,0.04-0.36,0.2-0.52,0.24c-0.68,0.16-1.92-0.08-2.44-0.48c-1.52-1.16-1.96-4.28-2.56-6.56c-0.04-0.96-0.48-1.8-0.64-2.76
                    c-0.4-2.04-2.84-13.52-2.84-14.28c0-0.64,0.2-1.32,0.72-1.72c0.44-0.08,0.76-0.48,1.32-0.52c0.52-0.08,1.2,0,1.84,0.12
                    c0.32,0,0.6-0.08,0.84,0c0.16,0,0.24,0.12,0.4,0.08c0.76,0.2,1.56,0.4,1.8,1.16c-0.16,1.48,1,10.28,1.56,12.6
                    c0.16,0.76,0.52,2.96,0.76,3.52c0.4-1.56,1.6-7.92,1.92-9.96c0.08-0.56,0.12-1.2,0.24-1.8c0.4-2.48,0.6-3,0.72-3.52
                    s0.08-1.24,0.24-1.6c0.12-0.32,0.48-0.4,0.68-0.68C132,11.1,132.24,11.26,132.44,11.78z"/>
                <path class="st1" d="M152.68,10.74c-0.44,2.24-2.44,4.92-3.6,5.48c-0.04,0-0.08,0-0.12-0.04v0.28c0,3.16,0.16,10.76-0.24,12.52
                    c-0.12,0.56-0.28,1.32-0.48,1.88c-0.16,0.6-0.32,1.08-0.56,1.56c-0.12,0.4-0.4,0.76-0.64,1.12c-0.48,0.84-0.64,1.24-1.36,1.84
                    c-0.36,0.32-0.68,0.6-1.12,0.92c-0.68,0.56-2.24,1.08-3.44,1.2c-0.24,0.04-0.56,0.04-0.84,0.04c-0.64,0-1.84-0.24-2.24-0.52
                    c-0.64-0.44-1.56-1.12-2-1.68c-0.24-0.32-0.4-0.84-0.68-1.24c-0.4-0.64-0.48-1.04-0.76-1.88c-0.12-0.44-0.32-0.88-0.36-1.36
                    c-0.4-3.64-0.04-7.92-0.04-11.8c0-1.4-0.08-3.08-0.28-4.44c-0.04-0.16-0.12-0.32-0.12-0.48c-0.04-0.44-0.16-0.76-0.48-1.12
                    c0.12,0,0.2-0.08,0.24-0.16c-0.16-0.2,0.2-0.32-0.08-0.44c0-0.16,0.24-0.08,0.32-0.24c-0.12-0.48,0.52-0.68,0.76-1.08
                    c0.08-0.04,0.04,0.08,0.12,0.08c0.08-0.04,0.08-0.2,0.12-0.28c0.32,0.16,0.6-0.08,0.96-0.12c0.24,0.12,0.36,0.2,0.64,0.08
                    c0.48,0.28,1.04,0.24,1.52,0.32c0.76,0.24,1.32,0.8,1.92,1.08c0.4,0.56,0.24,1.48,0.12,2.24c0,0.12,0.08,0.16,0.2,0.24
                    c-0.44,0.88-0.12,1.84-0.12,3.12c0.2,3.44-0.24,8.28,0.2,12.4c0.08,0.84,0.44,1.52,0.8,2.16c0.36,0.24,0.6,0.52,1.12,0.52
                    c1.76,0,2.52-1.44,3.08-3.28c0.28-0.88,0.32-2.24,0.4-3.32c0.04-1.44-0.12-9.32-0.12-11.2c0-1.36,0-2.6,0.28-3.64
                    c0.32-0.2,0.84-0.16,0.84-0.48c0.2-0.08,0.16,0.08,0.24,0.12c0.12-0.48,0.72-0.32,0.92,0.08c0-0.56,0.2-1.28,0.8-2.32
                    c0.48-0.68,0.92-0.04,2.12-0.32C151.24,8.47,153,9.19,152.68,10.74z M136.16,8.11c0.48-1.72,2.16-3.12,3.16-3.32
                    c1-0.16,1.44,0,2.88,0.76c1.2,0.64,1.84,0.76,2.44,0.52c0.56-0.24,0.96-0.8,1.24-1.4c0.2-0.12,0.32,0.24,0.44,0.32
                    c0.2-0.08,0.32-0.08,0.36-0.2c0.2,0.08-0.08,0.2,0,0.48c0.32-0.2-0.08,0.28,0.36-0.08c0,0.2,0.12,0.32,0.12,0.48
                    c0.04,0.24,0,0.24-0.16,0.36c-0.08,0.12-0.04,0.24,0.28,0.16c-0.2,0.32-0.24,0.52-0.04,0.76c-0.32,0.12-0.48,0.2-0.64,0.4
                    c0.04,0.2,0.28-0.2,0.24,0.08c0.04,0.12,0.04,0.28-0.28,0.76c-0.32,0.48-0.76,0.92-1.24,1.28c-0.6,0.4-1.44,0.76-2.28,0.6
                    c0-0.12,0.24-0.08,0.44-0.12C142.2,9.74,141,9.07,140,8.47c-0.72-0.4-1.32-0.24-1.8,0.2c-0.64,0.56-0.92,1.44-0.92,1.16
                    c-1.36,0-0.12-1.24-0.8-1.12C136.44,8.55,136.36,8.19,136.16,8.11z M140.68,36.86c-0.24,0.04-0.44-0.08-0.72-0.08
                    C140.04,37.02,140.6,37.02,140.68,36.86z M142.72,36.42c-0.52,0.24-1.24,0.2-1.76,0.4c0.12,0.12,0.2,0,0.16,0.2
                    C141.68,36.94,142.56,36.82,142.72,36.42z M145.84,34.46c-1.28,1.12-2.64,1.8-2.88,2.04C144.12,36.38,145.48,35.14,145.84,34.46z"/>
                <path class="st1" d="M163.36,11.42c0.84,1.36,0.6,3.2,0.56,5.24c-0.08,1.44-0.04,3-0.12,4.36c-0.08,1.52-0.16,3.64-0.16,5.12
                    c0,2.12-0.16,3.48-0.16,5.68c0,0.68-0.28,1.44-0.16,1.92c0.08,0.44,0.48,0.88,0.4,1.36c-0.24,0.36-0.28,0.8-0.52,1.16
                    c-0.2,0.24-0.56,0.28-0.56,0.64c-0.24,0-0.36,0.08-0.36,0.24c-1.12,0.48-2.24,0.44-3.04-0.24c-0.68-0.6-1.44-1.88-1.84-2.76
                    c-1.48-3-2.76-7.72-3.76-10.92c-0.04,1.12,0.24,9.28,0.16,10.88c-0.04,0.24-0.16,0.52-0.2,0.8c-0.08,1,0,1.76-0.72,2.16
                    c-0.56,0.36-1.2,0.24-1.84,0.4c0.56-4.12,0.16-8.52,0.16-12.88c0-2.68-0.12-5.24,0.16-7.56c0.08-0.4,0.24-0.84,0.16-1.2
                    c0-0.48-0.64-3.16-1.16-3.68c-0.2-0.16,0.48-0.16,0.44-0.44c-0.16-0.36,0.76,0.12,1.16-0.44c0.4-0.36,1.4-0.28,2.2,0.16
                    c0.56,0.32,0.96,1.08,1.2,1.52c0.32,0.6,0.64,1.48,0.84,2.04c1.16,3.12,1.64,4.52,2.68,7.52c0.76,2.2,1.4,3.92,2.28,5.92
                    c0.04-3.04,0.12-5,0.12-8.32c0-3.24-0.08-6.48,0.4-8.64c0.16-0.44,0.96-0.08,0.88-0.36C162.76,10.74,162.96,11.46,163.36,11.42z"/>
                <path class="st1" d="M177.2,10.82c0.2,0.08,0.2,0.24,0.32,0.28c0.16,0.16,0.32,0.16,0.36,0.2c0.32,0.36,0.4,0.36,0.36,0.8
                    c0.2,0.12,0.28-0.16,0.52-0.08c0.16,0.16,0.16,0.48,0.04,0.68c0.16,0.6,0.12,1.32,0.08,1.92c-0.08,1.92,0.88,4.56-0.84,5.08
                    c-0.16,0.28-0.56,0.4-0.6,0.76c-0.16,0.04-0.12-0.16-0.24-0.16c-0.08,0.2-0.28,0.36-0.32,0.6c-0.6-0.24-0.44,0.56-0.84,0.64
                    c-0.2-0.44-0.32-0.96-0.48-1.48c-0.44-1.44-0.88-3-0.76-4.64c-0.6,0.44-1.04,1.2-1.48,1.96c-0.84,1.4-1.48,2.6-1.84,4.44
                    c-0.44,2.2-0.72,5.96,0.2,8.68c0.28,0.92,1.04,2.08,1.92,2.2c1.76,0.24,3.44-2.68,3.84-4.32c-1.24-0.08-2.52,0.08-3.44-0.48
                    c-0.2-0.12-0.28-0.44-0.64-0.44c0.28-0.16-0.12-0.52,0.4-0.48c-0.24-0.2-0.56-0.28-0.76-0.56c0.12,0,0.24-0.04,0.32-0.04
                    c-0.2-0.2-0.56-0.24-0.56-0.64c0.36,0.04,0.76-0.12,1.12-0.2c0.16,0,0.08-0.16,0.2-0.24c1.96-0.32,3.48-0.68,5.04,0.2
                    c0.2,0.2,0.24,0.56,0.44,0.72c-0.04,0.24-0.24,0.32-0.4,0.44c0.04,0.08,0.08,0.12,0.04,0.28c-0.64,0.32,0.6,1.28-0.4,1.24
                    c0,2-0.36,4.84-1.72,6.64c-1.08,1.44-2.44,2.28-3.84,2.56c-1.56,0.28-2.48-0.04-3.64-0.64c-1.24-0.68-1.84-1.72-2.64-3.4
                    c-0.52-1.04-0.92-2.28-1.12-3.4c-0.64-3.32-0.68-6.36-0.2-8.92c0.56-2.76,1.04-4.16,2.16-6.44c0.52-1.04,1.12-2,1.84-2.64
                    c0.36-0.32,0.84-0.48,1.24-0.72c0.92,0.36,1.84,0.68,2.68,1.2c0.04,0,0.04,0.08,0.08,0.2c0.56,0.2,0.8,0.68,1.16,1.08
                    c0-0.92-0.12-1.56,0-2.52c0.04-0.6,1.24-0.6,1.8-0.48C176.8,10.74,177.04,10.7,177.2,10.82z M166.72,31.46
                    c-0.76-3.48-0.72-5.44-1-5.24C165.64,27.3,166.16,30.58,166.72,31.46z M167.84,33.7c-0.24-0.52-0.44-1.32-0.88-1.68
                    C167.12,32.78,167.44,33.34,167.84,33.7z M169,35.74c0.36,0.24,0.64,0.68,1.04,0.76c0.04-0.52-0.68-0.68-0.96-0.96
                    C169.12,35.62,169.04,35.66,169,35.74z M176.52,27.9c0-0.2-1.48-0.24-1.8-0.08C175.12,27.9,176.08,28.1,176.52,27.9z"/>
                <path class="st1" d="M197.2,11.3c0.84,0.04,1.28,0.04,1.96-0.08c0.6-0.12,0.24,0.12,0.32,0.4c0.04,0.16,0.16,0.32,0.12,0.44
                    s0.16,0.24-0.08,0.32s0.28,0.24-0.16,0.36c-0.04,0,0.24,0.28,0.08,0.36s-0.44,0.72-0.84,1.12c-0.48,0.44-1.48,0.28-2.88,0.24
                    c-0.24,2.64-0.04,7.36-0.08,10.92c-0.04,4.6-0.04,8.8,0.08,10.88c0,0.72-0.44,0.68-0.76,1c-0.24,0.2-0.56-0.04-0.4-0.36
                    c0.16-0.36-0.48,0.2-0.56,0.32c-0.4,0.36-0.72,0.44-0.72,0.16c-0.96-0.32-2.32,0.08-2.92-0.84c0-0.68-0.24-2.48-0.28-3.28
                    c-0.2-4.36-0.08-6.92-0.08-11.2c0-2.36,0.28-5.32,0.52-7.6c-0.72-0.12-1.56,0.16-2.32,0.12c-2.36-0.12-1.44-0.8-1.88-0.96
                    c-0.24,0,0.2-0.2-0.12-0.48c-0.24-0.16,0.12-0.12,0.24-0.12c-0.04-0.16-0.24-0.4-0.2-0.44c0.12-0.16,0.24,0.08,0.28,0
                    c0-0.12-0.24-0.36-0.2-0.44c0.04-0.12,0.12,0,0.2,0c0-0.2-0.2-0.36-0.08-0.44c1.6-0.04,2.8-0.52,4.64-0.68
                    C193,10.87,194.04,11.22,197.2,11.3z"/>
                <path class="st1" d="M206.68,12.22c0.08,0.12,0,0.32,0.12,0.52c0.2,0.44,0.6,0.64,0.68,1.12c0.24,1.2-0.28,8.6-0.28,10.72
                    c-0.08,3.44-0.16,8.12,0.36,11.12c0.28,1.04-0.8,0.36-1.08,1.16c-0.2,0.64-3.28,0.92-4.08,0.12c-1.72-2.28-1.24-6.56-1.48-10.04
                    c-0.08-0.84-0.36-4.48-0.04-10.44c0.12-1.88,0.44-3.4,0.16-4.44c-0.08-0.24-0.2-0.28-0.24-0.44c0.24-0.44,0.72-0.48,1.4-0.48
                    C205.68,11.22,206.48,12.06,206.68,12.22z"/>
                <path class="st1" d="M221.88,11.42c0.84,1.36,0.6,3.2,0.56,5.24c-0.08,1.44-0.04,3-0.12,4.36c-0.08,1.52-0.16,3.64-0.16,5.12
                    c0,2.12-0.16,3.48-0.16,5.68c0,0.68-0.28,1.44-0.16,1.92c0.08,0.44,0.48,0.88,0.4,1.36c-0.24,0.36-0.28,0.8-0.52,1.16
                    c-0.2,0.24-0.56,0.28-0.56,0.64c-0.24,0-0.36,0.08-0.36,0.24c-1.12,0.48-2.24,0.44-3.04-0.24c-0.68-0.6-1.44-1.88-1.84-2.76
                    c-1.48-3-2.76-7.72-3.76-10.92c-0.04,1.12,0.24,9.28,0.16,10.88c-0.04,0.24-0.16,0.52-0.2,0.8c-0.08,1,0,1.76-0.72,2.16
                    c-0.56,0.36-1.2,0.24-1.84,0.4c0.56-4.12,0.16-8.52,0.16-12.88c0-2.68-0.12-5.24,0.16-7.56c0.08-0.4,0.24-0.84,0.16-1.2
                    c0-0.48-0.64-3.16-1.16-3.68c-0.2-0.16,0.48-0.16,0.44-0.44c-0.16-0.36,0.76,0.12,1.16-0.44c0.4-0.36,1.4-0.28,2.2,0.16
                    c0.56,0.32,0.96,1.08,1.2,1.52c0.32,0.6,0.64,1.48,0.84,2.04c1.16,3.12,1.64,4.52,2.68,7.52c0.76,2.2,1.4,3.92,2.28,5.92
                    c0.04-3.04,0.12-5,0.12-8.32c0-3.24-0.08-6.48,0.4-8.64c0.16-0.44,0.96-0.08,0.88-0.36C221.28,10.74,221.48,11.46,221.88,11.42z"/>
                <path class="st0" d="M132.44,48.78c0.16-0.08,0.2-0.36,0.4-0.4c0.4,0.12-0.56,1.48,0.08,1.36c0.28,0-0.04,1.28-0.28,2.04
                    c-0.12,0.64,0.4-0.64,0.4-0.12c0,0.6-0.8,4.36-0.88,5.16c-0.12,0.76-0.28,1.44-0.52,2.2c-0.32,1.52-0.48,3.04-0.8,4.56
                    c-0.16,0.76-0.36,1.48-0.48,2.28c-0.24,1.52-0.48,3.12-0.68,4.64c-0.2,1.24-0.12,2.84-1.04,3.44c-0.4,0.24-0.76,0.16-1.16,0.28
                    c-0.2,0.04-0.36,0.2-0.52,0.24c-0.68,0.16-1.92-0.08-2.44-0.48c-1.52-1.16-1.96-4.28-2.56-6.56c-0.04-0.96-0.48-1.8-0.64-2.76
                    c-0.4-2.04-2.84-13.52-2.84-14.28c0-0.64,0.2-1.32,0.72-1.72c0.44-0.08,0.76-0.48,1.32-0.52c0.52-0.08,1.2,0,1.84,0.12
                    c0.32,0,0.6-0.08,0.84,0c0.16,0,0.24,0.12,0.4,0.08c0.76,0.2,1.56,0.4,1.8,1.16c-0.16,1.48,1,10.28,1.56,12.6
                    c0.16,0.76,0.52,2.96,0.76,3.52c0.4-1.56,1.6-7.92,1.92-9.96c0.08-0.56,0.12-1.2,0.24-1.8c0.4-2.48,0.6-3,0.72-3.52
                    s0.08-1.24,0.24-1.6c0.12-0.32,0.48-0.4,0.68-0.68C132,48.1,132.24,48.26,132.44,48.78z"/>
                <path class="st0" d="M137.44,48.86c0.48,0.04,0.6,0.4,0.96,0.6c0.2,0.2,0.44,0.32,0.56,0.48c0.44,0.64,0.76,2.32,0.84,3.2
                    c0.16,1.4-0.04,2.8,0.04,4.2c0,1.88-0.04,3.52-0.2,5.28c-0.2,2-0.44,3.68-0.24,5.68c0.12,1.68,0.64,4.16,0.2,5.8
                    c-0.12,0.16-0.12,0.44-0.36,0.52c-0.28-0.04-0.68-0.36-1-0.56c-0.28,0-0.56-0.04-0.76-0.16c-0.52,0.08-0.6,0.52-1.28,0.44
                    c-0.12,0,0.04,0.28-0.08,0.28c-0.28,0.2-0.48-0.04-0.8,0c-0.48-0.68-0.44-2.72-0.64-3.72c-0.72-4.96-0.48-10.6-0.28-15.2
                    c-0.2-1.68,0.28-4.6-0.36-6.6c0-0.24,0.2,0.12,0.28-0.04c0.08-0.32-0.36-0.76-0.12-1c0.48,0.08,0.8,0.28,1.24,0.28
                    c0-0.24-0.68-0.6-0.4-0.6C135.92,47.78,136.96,48.14,137.44,48.86z"/>
                <path class="st0" d="M147.52,40.39c0.32-0.2,0.72-0.12,1.08,0.04c0.08,0.12-0.04,0.2,0.04,0.28c0.68,0.56,1.36,1.24,2.08,1.88
                    c0.76,0.6,0.96,0.84,1.76,1.8l1.56,1.76c0.4,0.4,0.2,0.4,0.36,0.88c-0.28,0.04-0.24-0.16-0.44-0.12c-0.04,0.04-0.12,0.36-0.2,0.24
                    c0.08,0,0.08-0.04,0.08-0.12c-0.84,0.12-2.24,0.6-3.24,0.32c-1.2-1.16-1.96-1.72-3.4-3.08c-0.64,0.6-1.08,0.92-1.84,1.68
                    c-0.56,0.6-1.16,0.72-1.76,1.24c-0.36,0.32-0.4-0.44-0.52-0.36c-0.48,0.28-0.64,0.8-1.16,0.84c-0.44-0.36-0.56-0.64-0.44-1.2
                    c-0.04-0.12-0.2-0.08-0.24-0.16c0.52-0.72,0.8-0.88,1.44-1.48c0.8-0.6,1.56-1.32,2.16-1.96c0.36-0.56,1.16-0.96,0.72-1.8
                    c0.4-0.16,0.68-0.36,0.8-0.76c0.2,0,0.2,0.24,0.4,0.2c0.08-0.2,0.16-0.36,0.4-0.4C147.32,40.15,147.36,40.31,147.52,40.39z
                    M144.84,48.3c3.16,0.16,5.36-0.28,7.8,0.08c0.16,0.04-0.12,0.16-0.24,0.2c0.2,0.4,0.96-0.16,1.04,0.2c0.12,0.6-0.56,0.96-0.52,1.36
                    c0,0.56-3.56,0.64-5.24,0.8c0.4,2.24,0.36,5.28,0.16,7.44c1.52,0.04,2.96-0.2,4.76-0.08c0.08,0.24-0.08,0.44-0.04,0.68
                    c0,0.2,0.2,0.32,0.2,0.52c0.08,0.72-0.6,1.08-1.04,1.48c-0.2,0.08-0.12-0.16-0.24-0.04c-1.04,0.48-2.44,0.28-3.84,0.24
                    c-0.16,1.28,0,3.36,0.12,4.8c-0.16,1.48,0,3.4-0.08,4.96c0.68,0.16,1.4,0.16,2.16,0.24c1.12,0.12,2.08,0.24,3.32,0.2
                    c0.72,0,0.08,1.24-0.04,1.92c-1.04,1-3.8,1.16-5.96,1.24c-1.12,0.04-2.72-0.04-3.6-0.4c-0.16-0.08,0.2-0.04-0.04-0.36
                    c-0.4-0.48-0.52-1-0.68-1.04c-0.2,0.24,0.56,1.12,0.48,1.28c-0.56-0.12-0.72-0.68-0.96-1.12c-0.16-1.8-0.08-4-0.08-5.92
                    c0-0.92,0-2.16-0.04-3.28c0-2.32-0.04-11.76-0.24-12.92c-0.08-0.56-0.2-1.2-0.68-1.44c0.16-0.08,0.36-0.16,0.52-0.28
                    c-0.2-0.28-0.52-0.4-0.52-0.88C142.4,47.99,143.96,47.87,144.84,48.3z M148.8,77.18c-0.12,0.4,0.48,0.44,0.76,0.72
                    c0.16,0.24,0.2,0.6,0.44,1c0.2,0.52,0.72,0.96,0.32,1.52c-0.04,0.08-0.36,0-0.48,0.08c-0.48,0.92-1.88,1.8-3.24,1.72
                    c-0.6-0.08-1.92-0.84-2.2-1.16c-0.64-0.8-0.36-1.92,0.44-2.44c0.32-0.84,1.36-1,2-1.48C147.6,77.02,148.12,76.86,148.8,77.18z
                    M152.96,45.63c-0.12-0.52-0.48-0.72-0.88-1C152.32,44.99,152.52,45.43,152.96,45.63z"/>
                <path class="st0" d="M165.72,48.34c-0.04,0.12-0.2,0.12-0.16,0.36c0.04,0.12,0.16-0.04,0.28,0c0.04,0.24-0.16,0.36-0.04,0.52
                    c0.16,0.12,0.12-0.08,0.32,0.16c0.04,0.16-0.04,0.24-0.12,0.32c0,0.12,0.16,0.04,0.2,0c0.2,0.16-0.28,0.56,0.04,0.56
                    c-0.12,0.2-0.12,0.4-0.36,0.36c-0.44,0.92-1.96,1-3.24,1.08c0,0.32-0.04,0.8-0.04,1.28c0,1.24-0.2,13-0.2,14.04
                    c0,1.12,0.28,3.84,0.16,5.08c-0.04,0.12-0.12,0.28-0.16,0.44c-0.08,0.84-0.16,0.72-0.88,1.2c-0.24,0.16-0.64,0.56-1.08,0.56
                    c-0.36,0-0.52-0.24-0.76-0.36c-0.24,0.12-0.4,0.28-0.48,0.48c-0.28-0.12-0.68,0-0.92,0.16c-0.44-0.32-0.6-0.92-1-1.24
                    c-0.04-0.16,0-0.28,0.08-0.36c-0.32-1.2-0.24-3.96-0.2-5.68c0.08-1.4,0.04-2.88,0.12-4.36c0.08-2.28,0.04-4.64,0.08-6.84
                    c0.04-1.36,0.12-3.32-0.12-4.64c-1.36-0.12-2.64,0.04-3.56-0.64c-0.04-0.2-0.04-0.52,0.04-0.6c-0.24-0.32-0.36-0.72-0.16-1.36
                    c0.08-0.12,0.36,0,0.32-0.24c0.08,0.04,0.16,0.08,0.24,0.16c1.84-0.64,8.04-0.56,8.44-0.64C163.64,48.14,164.84,48.22,165.72,48.34z
                    "/>
                <path class="st0" d="M186.36,47.47c0.24-0.04,0.28,0.4,0.68,0.28c0,0.28,0.16,0.4,0.28,0.32c0.68,1.12,0.92,2.32,0.92,4
                    c-0.08,1.56-0.16,4.12-0.16,5.92c0,2.24,0.04,5.2,0.04,7.4c0,5,0,7.36-1.16,7.96c-0.52,0.28-0.6,1.2-0.96,1.32
                    c-0.52,0.2-0.96-0.12-1.24-0.44c-0.56,0.24-0.8-0.04-1.2-0.24c-0.16-0.12-0.4-0.2-0.52-0.28c-0.6-0.44-1.4-1.88-1.72-2.64
                    c-0.6-1.28-1.12-2.52-1.64-4.04c-0.64-1.92-1.96-4.84-2.76-7.08c-0.08,1.24,0,3.48,0.04,4.88c0.08,2,0.08,3.4,0.04,4.88
                    c-0.08,1.92-0.04,3.4-1.24,4.28c-0.6,0.44-1.44,0.6-2.32,0.48c0.44-0.92,0.32-2.68,0.28-4.16c-0.04-1.4-0.04-2.84-0.04-4.36
                    c-0.04-3.72,0.2-4.72,0.2-8.4c0-2,0-3.72-0.24-5.44c-0.88-2.56-1.16-2.96-0.64-3.4c0.4-0.32,1.16-0.72,2.08-0.76
                    c1.4-0.08,2.08,0.2,2.92,0.84c1.36,1.04,2.36,3.12,3.04,5.24c0.32,0.96,0.6,2.16,0.92,3.08c0.4,1.12,2.48,7.72,3.04,8.96
                    c-0.04-3.68,0-7.32,0.16-11.84c0.08-2.24-0.36-4,0.2-5.8c0.08-0.36,0.32-0.8,0.36-1.32c-0.04-0.12,0.12-0.04,0.2-0.08
                    c0.04-0.04,0.08-0.2,0.16-0.08C186.32,46.95,186.28,47.26,186.36,47.47z"/>
                <path class="st0" d="M198.2,48.3c0.24,0.16,0.44,0.32,0.6,0.44c0.88,0.76,1,2.24,1.28,3.76c0.44,2.08,0.36,4.36,0.72,6.6l1.28,7.72
                    c0.28,1.44,0.56,3.24,0.76,4.6c0.16,0.56,0.48,1.36,0.32,1.92c-0.08,0.28-0.4,0.44-0.56,0.68c-0.36-0.08-0.84-0.12-0.96,0.16
                    c-0.24,0.08-0.4-0.04-0.68,0.04c-0.16,0-0.04,0.32-0.2,0.32c-0.6,0.12-0.92-0.44-1.6-0.44c-0.2,0.08-0.28,0.24-0.56,0.2
                    c-0.72-0.84-0.8-2.48-1.24-4.2c-1.08,0.04-2.8,0.04-3.88,0c-0.16,1.12-0.52,2.04-0.92,2.88c-0.32,0.6-0.48,0.8-1.12,1.16
                    c-0.84,0.48-1.44,0.36-2-0.24c-0.2-0.24,0-0.4,0.16-0.56c0.56-0.44,0.6-2.2,0.88-3.32c-0.24-0.2-0.28-0.16-0.6-0.24
                    c0-0.12,0.16-0.08,0.2-0.12c-0.04-0.12-0.48-0.12-0.48-0.24c0-0.08,0.28-0.08,0.32-0.12c-0.36-0.2-0.56-0.24-0.56-0.48
                    c0.2-0.04,0.24-0.08,0.32-0.08c0.04-0.2-0.28-0.28-0.08-0.68c0.64,0.24,0.52-0.24,1.32-0.2c1.12-5.32,1.92-11,3.24-16.32
                    c0.08-0.4,0.44-1.16,0.4-1.44c-0.04-0.24-0.36-0.36-0.4-0.56c-0.16-0.64,0.72-1.36,1.28-1.56c0.2-0.04,0.44,0.04,0.72,0
                    c0.4,0,1.08-0.28,1.48-0.12C197.8,47.95,198,48.22,198.2,48.3z M194,67.58c0.88-0.04,2.28-0.04,2.92-0.16
                    c-0.36-2.48-1.08-5.88-1.44-8.36C195.04,61.82,194.32,64.9,194,67.58z"/>
                <path class="st0" d="M221.68,48.34c0.44-0.2,1.56,0.56,1.84,1.12c0.48,0.88,0.08,2.72,0,4.68c-0.2,3.96-0.04,7.4,0.24,11.24
                    c0.16,2.08,0.76,5.64,0.84,6.28c0.04,0.6,0,0.88-0.36,1.2c0.08,0.28,0.08,0.44-0.04,0.68c-0.32,0.2-0.6-0.04-0.88,0
                    c-0.32,0.08-0.4,0.68-0.76,0.76c-0.44,0.08-0.76-0.44-1.04-0.04c-0.16,0.12,0.12,0.32,0,0.44c-0.44,0.16-0.88-0.04-1.08-0.28
                    c-0.12,0.16-0.52,0.16-0.76,0.04c-0.44-0.2-0.88-1.52-1-2.24c-0.48-3.12-0.64-7.6-1-11.64c-0.6,1.84-1.88,5.8-2.44,6.92
                    c0.2,0.68,0.28,1.12,0.36,1.96c0,0.68-0.8,1.4-1.24,0.96c-0.52-0.04-2.72,0.36-3.08,0.28c-0.32-0.08-0.4-0.44-0.64-0.56
                    c-0.84-2.08-1.72-4.16-2.36-5.88c0,1.88-0.4,6.12-0.52,7.76c-0.2,2.56-1.52,1.76-1.64,2.12c-0.24,0.44-0.6,0.2-0.8,0.4
                    c-0.4,0-0.68-0.16-1.08,0c-0.8,0.04,0.32-4.04,0.48-7.72c0.08-1.76,0.56-12.2,0.44-13.12c-0.24-1.88-0.44-2.8-0.88-3.68
                    c-0.24-0.44-0.76-1.12-0.4-1.52c0.92-0.6,3.68-0.44,4.72,0.76c0.8,0.92,1.64,2.36,2.2,4.52c0.32,1.24,2.56,9.12,3.12,9.96
                    c0.88-1.92,1.48-4,2.16-6.16c0.2-0.6,1.48-4.56,1.52-5.2c0-0.56,0.08-1.24,0.08-2.24c0-0.4,0.04-0.68,0.04-1.12
                    c0-0.4,0.6-0.44,0.76-0.76c0.32-0.36,1.72,0.08,2.04-0.2C220.88,47.74,221.24,48.46,221.68,48.34z"/>
                </svg>
            </svg>
            <button class="btn-c" onclick="location.href='intro.php'">Quay lại</button>
        </div>
    </header>
    <section class="content shadow-c">
        <nav class="navbar-c navbar navbar-expand-lg navbar-light bg-light">
            <div class="navbar-nav">
                <a id="btn-1" class="nav-item nav-link" href="">Trang chủ</a>
                <a id="btn-5" class="nav-item nav-link" href="">Tùy chọn</a>
            </div>
        </nav>
        <div class="posts">
        <?php
            $query = "SELECT * FROM posts ORDER BY date DESC LIMIT 5";

            $result = $db->query($query);
            $num_result = $result->num_rows;

            for ($i=0; $i < $num_result; $i++) {
                $row = $result->fetch_assoc();
                $img = $row["image"];
                $title = $row["title"];
                $date = $row["date"];
                $content = mb_substr($row["content"], 0, 150) . "...";
                $count_like = $row["count_like"];
                echo "
                <div class='post'>
                
                    <img class='img-post' src='img/imgStore/$img'>
                    <div class='head-post'>
                        <p class='title-post'>$title</p>
                        <p class='date-post'>$date</p>
                    </div>
                    <p class='content-post'>
                        $content
                    </p>
                    <p class='like-post'>$count_like
                        <span>
                            <!-- <i class=fas fa-lg fa-thumbs-up'></i> -->
                            <i class='far fa-lg fa-thumbs-up'></i>
                        </span>
                    </p>
                
                </div>
                ";
            }
        ?>
            <button type="button" class="btn-add btn btn-info">Thêm</button>
        </div>
    </section>

    <footer class="shadow-c">
        <div class="footer-left">
            <img src="img/logoThanhDoanTP.png">
        </div>
        <p class="footer-right">Địa chỉ: Số 1 Phạm Ngọc Thạch, Quận 1, TP HCM <br>Email: thanhdoan@tphcm.gov.vn</p>
    </footer>
</body>

<script type="text/javascript" src="plugin/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="plugin/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
    var part = 1;
    $(document).on("click", ".btn-add", function(e) {
        e.preventDefault();
        $(".btn-add").remove();
        var loading = "<p class='loading' style='text-align: center;'>Đang tải...</p>";
        $(".posts").append(loading);
        $.ajax({
            url: 'controller/Get5PostsController.php',
            method: "POST",
            data: {
                parameter: JSON.stringify({
                    "part": ++part
                })
            },
            success: function(response)
            {
                var jsonData = JSON.parse(response);
                setTimeout(function() {
                    $(".loading").remove();
                    jsonData.forEach(
                        item => {
                            var post = "<div class='post'><img class='img-post' src='img/imgStore/" + item.img + "'><div class='head-post'><p class='title-post'>" + item.title + "</p><p class='date-post'>" + item.date + "</p></div><p class='content-post'>" + item.content + "</p><p class='like-post'>" + item.count_like + "<span> <i class='far fa-lg fa-thumbs-up'></i></span></p></div>";
                            $(".posts").append(post);
                        }
                    );
                    if (jsonData.length != 0) {
                        var btnAdd = "<button type='button' class='btn-add btn btn-info'>Thêm</button>";
                        $(".posts").append(btnAdd);
                    }
                }, 500);
            }
        });
    });
    $("#btn-1").click(function(e) {
        e.preventDefault();
        
    });
    $("#btn-2").click(function(e) {
        e.preventDefault();

    });
    $("#btn-3").click(function(e) {
        e.preventDefault();

    });
    $("#btn-4").click(function(e) {
        e.preventDefault();

    });
    $("#btn-5").click(function(e) {
        e.preventDefault();

    });
})
</script>

</html>